<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="在萨省申请驾照，你得知道的知识 2" />
    <meta property="og:title" content="在萨省申请驾照，你得知道的知识 2" />
    <meta property="twitter:title" content="在萨省申请驾照，你得知道的知识 2" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>在萨省申请驾照，你得知道的知识 2 | 123</title>

    <link rel="canonical" href="/post/2016-01-04-%E5%9C%A8%E8%90%A8%E7%9C%81%E7%94%B3%E8%AF%B7%E9%A9%BE%E7%85%A7%E4%BD%A0%E5%BE%97%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">理财</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                    </div>
                    <h1>在萨省申请驾照，你得知道的知识 2</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Monday, January 4, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="问是否有不同类型的驾照">问：是否有不同类型的驾照？</h3>
<p>是的，和国内一样，驾照类型取决于您将要驾驶的车辆类型。</p>
<p>一般人常用的是5类驾照，这样就可以单独驾驶汽车、卡车或面包车。当然还有其它类型的驾照，用于驾驶长途卡车，大客车和出租 车 (商业执照)。</p>
<p>想了解更多关于萨斯喀彻温省不同类别的驾驶执照的信息，请访问SGI 网页上的 ( classes of driver’s licences) 部份。</p>
<h3 id="问驾照收费吗">问：驾照收费吗？</h3>
<p>是的，这个和国内不一样。</p>
<p>驾照有效期为5年，每年都需要收取一定的费用。 – 预付整个5年的费用100加元 – 分5年付清，则每年付25加元，那么5年就要付125加元</p>
<p>SGI 每年将会给您发送一份付款提示，您得到驾照前的考试也要收费。</p>
<h3 id="问我的萨斯喀彻温省驾照的有效期有多长">问：我的萨斯喀彻温省驾照的有效期有多长？</h3>
<p>驾照的最长有效期为5年（在第五年您出生月份的最后一天到期）。</p>
<p>有时，出于各种原因，司机驾照的有效期不足五年。 有效期限将印在驾照的前面。大约在您的驾照到期的三个星期前，SGI会向您发送更新提醒。</p>
<p>基于这个原因，您必须在搬家后的15天之内将您的地址 变动告知SGI，这样SGI有重要信息或需要发出更新驾照提醒，都可以找到您。</p>
<h3 id="问什么是驾照学习授权learners-licence">问：什么是驾照学习授权(learner’s licence)？</h3>
<p>驾照学习授权(learner’s licence)，即你可以学习驾驶某类车辆。它允许您跟一位有经验的，合格的驾驶员一起练习驾驶。</p>
<p>在您得到任何其它驾照之前，您必须先有学习驾照(learner’s licence) 或7类 (Class 7) 驾照。</p>
<p>要得到7类 (Class 7) 驾照，您必须满足以下条件： – 16岁以上 – 交规笔试，您将需要在 (SGI testing office) 完成有关道路交通标志和安全规则的笔试 – 视力测试 – 监护人同意，未满18岁的青少年必须在他们的父母或监护人的同意后才能获得驾驶执照。</p>
<h3 id="问7类-class-7-驾照和5类class-5驾照的区别是什么">问：7类 (Class 7) 驾照和5类(Class 5)驾照的区别是什么？</h3>
<p>7类 (Class 7)驾照司机只能在一个监督司机的陪同下开车。 5类(Class 5) 驾照司机可以独自驾车。</p>
<p>如果您没有国内驾照或者国际驾照的话，需要在笔试（class 7）考试结束后的第十个月才可以申请预约路考（class 5），以便能够充分在有经验司机指导下练习。</p>
<p>如果您有中国驾照或者国际驾照的话，则在笔试通过后提供签证、中国驾照（+最好公正证明）便可以预约路试。</p>
<h3 id="问要拿到5类class-5驾照需要通过什么考试">问：要拿到5类(Class 5)驾照需要通过什么考试？</h3>
<p>要拿到5类(Class 5) 驾照，您需要进行路考，考试时驾驶考官坐在您旁边并对您的驾驶和停车技能进行评估。</p>
<h3 id="问我如何为考试做准备">问：我如何为考试做准备？</h3>
<h4 id="对于7类-class-7-测试">对于7类 (Class 7) 测试</h4>
<p>您需要学习<strong>萨斯喀彻温省交通安全法</strong>(Saskatchewan Traffic Safety Act ) 中列出的<strong>行驶规定和道路规则</strong>，这些都列在一本叫(The Saskatchewan Driver’s Handbook) 的免费出版物上。</p>
<p>该手册包含关于交通标志， 信号，基本驾驶技能以及萨斯喀彻温省的道路规则的信息。现在也可以看到简单翻译的网络版本。在任何一个SGI办公室或汽车 牌照颁发处都可以拿到这本书。</p>
<p>笔试无需预约。</p>
<p>您可以通过(interactive online quizzes) 练习7类 (Class 7)笔试。视力测试不用准备， 但如果您平常戴眼镜，您应该随身带着眼镜。 网上免费测试笔试内容网站：https://testdrivepractice.sgi.sk.ca/practice/exams</p>
<h4 id="对于5类class-5-测试">对于5类(Class 5) 测试</h4>
<p>如果您从未有过驾照，您将需要完成测试前的所有要求，其中包括6个小时的课堂教学， 6个小时在合格驾驶教练陪伴下的车内驾驶培训，并在考试前持有7类 (Class 7) 驾照至少 9个月。课堂教学和车内驾驶培训都需要花费一定的费用。费用大概500起，每个培训中心不等，大家可以去这个网站http://www.sgi.sk.ca/online_serv … ducators/index.html，然后下面 search里面找个Regina，就可以看到所有正规培训中心的电话资料。</p>
<p>您需要花很多时间与有经验，有驾照的司机练习驾驶。当您觉得自己准备好可以路考的时候，预约时间进行考试。路考不提供车辆，所以 您需要自己带车去。</p>
<h3 id="问我如何约路考">问：我如何约路考？</h3>
<p>笔试和路考地点统一为： 1550 Saskatchewan Dr, Regina, SK S4P 0E4</p>
<p>一旦您有信心通过驾驶员考试，您可通过几种方式来进行预约。在测试中心进行的 5类和汽车路考预约可通过 (MySGI) 在线安排，或通过任何驾驶执照发行机构安排。</p>
<p>您也可以拨打SGI驾驶员考试处电话来预约并通过信用卡进行支付。 免费电话：1-800-667-5111，里贾纳 (Regina)：306-775-6174</p>
<p>如果您没有取消您的预约并未能赴约，您将需要为另一次预约再次支付费用。</p>
<p>营业时间为周一至周五早上8点至下午5点，周六早上8点至下午5点，长周末的周六不举行考试。</p>
<p>考试的时候您需要随身携带某些文件来 (详细说明见下面的考试的时候我应该带什么？)。</p>
<h3 id="问我通过学习书面考试以后会发生什么">问：我通过学习书面考试以后会发生什么？</h3>
<p>如果您通过考试，再付一笔费用，您的7类 (Class 7) 驾照将达到5年期满。 如果您没有通过，您可以换一天再试一次。 每一次考试收一次费。费用10！</p>
<h3 id="问考试的时候我该带什么">问：考试的时候我该带什么？</h3>
<p>去考试的时候，您会需要携带两种身份证件以及您的居留文件。这些用于证实您的法定姓名，出生日期，签名，萨斯喀彻温省居民身份，以及在加拿大(Canada) 居留的权利。 所有新萨斯喀彻温省居民必须提供两份文件，证明他们拥有萨斯喀彻温省住址(Saskatchewan address)，例如电费单。访问SGI的网站查看可接受文件 (Acceptable Documents)，以发现这些文件清单。(注：萨斯喀彻温省医疗卡(Saskatchewan Health Services Cards) 不能作为居住证明) 考5类(Class 5) 考试的时候，您需要出示您的有效7类 (Class 7) 驾照。如果您仍然在使用您原所在国的驾照 (而不是7类 (Class 7) 驾照) 开车，您需要首先通过笔试。</p>
<h3 id="问我还不太会讲英语我可以用另一种语言考试吗">问：我还不太会讲英语。我可以用另一种语言考试吗？</h3>
<p>不行，在这个阶段，考试仅有加拿大(Canada) 的官方语言版本：英语和法语。在所有这些重要的测试处，您都可以使用自动翻译工具。它会为您提供机器翻译，这可帮助您理解这些词语。翻译准确度随所选择语言而变化。 只要您把之前提到的网上免费测试的题做个十几遍，准过！</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2016-01-04-%E5%9C%A8%E8%90%A8%E7%9C%81%E5%BC%80%E8%BD%A6%E4%BD%A0%E5%BE%97%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86/" data-toggle="tooltip" data-placement="top" title="在萨省开车，你得知道的知识 1">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2016-01-04-%E5%9C%A8%E5%8A%A0%E6%8B%BF%E5%A4%A7%E4%B9%B0%E6%88%BF%E6%9C%80%E5%B8%B8%E9%97%AE%E7%9A%84%E5%8D%81%E5%A4%A7%E9%97%AE%E9%A2%98/" data-toggle="tooltip" data-placement="top" title="在加拿大买房最常问的十大问题！">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
