<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="小女人自述: 萨斯卡通买房记" />
    <meta property="og:title" content="小女人自述: 萨斯卡通买房记" />
    <meta property="twitter:title" content="小女人自述: 萨斯卡通买房记" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>小女人自述: 萨斯卡通买房记 | 123</title>

    <link rel="canonical" href="/post/2015-11-24-%E5%B0%8F%E5%A5%B3%E4%BA%BA%E8%87%AA%E8%BF%B0-%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A%E4%B9%B0%E6%88%BF%E8%AE%B0/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">理财</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                    </div>
                    <h1>小女人自述: 萨斯卡通买房记</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Tuesday, November 24, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>先简单的介绍一下，本人网名：小女人，去年2013年8月份被我们家的那个大坏蛋（老公）遣送来到了加拿大萨省,萨斯卡通。</p>
<h3 id="移民的目的为了孩子"><strong>移民的目的：为了孩子</strong></h3>
<p>我们可能和很多家庭有相似的想法，就是为了孩子，我们选择移民。</p>
<p>我和先生从山西到深圳打工，由于先生聪明能干，后来自己办了个小公司。刚开始时公司有两个员工，一个是我，一个是老工，开的是夫妻店。没想到先生还挺会经营的。公司经过几年，很快发展起来，在这里先表扬一下。这几年由于看到，听到很多人移民。我们也加入了移民的大军中。</p>
<p>中介还不错，经过两年多的时间，终于办成了!说句实在话，在国内还是不错的，就是为了两个小孩，我们选择了移民。闲话少说，书归正传。</p>
<h3 id="房子的选择让我们很为难"><strong>房子的选择，让我们很为难</strong></h3>
<p>我们家有两个小孩，大的女儿12岁，小的儿子5岁。女儿来这里上7年级，小的很快也要上学了。</p>
<p>我们要面临着上中学和小学。大家知道我们移民的目的是为了孩子的教育。</p>
<p>可是明知道老公不会在这里很久，国内的生意还得打理。这样如果两个小孩上学，就要我来接送，所以我们就在想买一个距离小学和中学都很近的地方。有了这样的想法，我们就开始留意和观察。找房子的过程，才发现选择一个好位置，好房子真不容易。</p>
<h3 id="萨斯卡通的小学和中学"><strong>萨斯卡通的小学和中学</strong></h3>
<p>据我们的咨询，萨斯卡通有大约45个公立小学，11所公立中学高中。基本上说，小学的环境和居住环境有很大的关系。</p>
<p>虽然从教育经费上说，差别不至于像国内那么大，但是因为小学多是就近入学，所以学生的素质就跟家庭收入有很大关系了。</p>
<p>据我的调查，西区和老区的主要是印第安人。学校不怎么样。新区：如Blairwood， Rosewood，Stonebridge，Wilowgroov。这些新区，大多是有钱的或收入较高的人。可是没有学校或者离学校很远，得接送小孩上学，我们有两个。</p>
<p>更要命的是，午餐怎么办?不可能让小孩吃冷食。如果早上送，下午接，中午再送饭，可要命，得多少年?不行，一定找一个距离小学和中学都近的地方买房子。小的可接送，大的让她自己来去，中午可自己回来吃饭。</p>
<p>据我调查和咨询，萨斯卡通最好的三所中学是：</p>
<p><strong>Marion M</strong>**·Graham Collegiate**</p>
<ul>
<li>Add：602 Lenore Drive</li>
<li>Num：306-683-7750</li>
</ul>
<p>Marion M·Graham Collegiate中学在加拿大排名50多名，位于Silverwood，在萨斯卡通北区。</p>
<!-- raw HTML omitted -->
<p><strong>Walter Murray Collegiate</strong></p>
<ul>
<li>Add：1905 Preston Avenue</li>
<li>Num：306-683-7850</li>
</ul>
<p>Walter Murray Collegiate中学在加拿大排名90多名，位于Preston 和 Taylor拐角们。</p>
<p>华人多，不利于孩子学英语。攀比严重。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Saskatoon Christian School</strong></p>
<ul>
<li>Add：Site 510 Box 8 RR 5</li>
<li>Num：306-343-1494</li>
</ul>
<p>Saskatoon Christian School中学在加拿大排名也不错。 位于东北区，是个天主教区，学生在那里上，听说要学圣经。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>对于以上的了解，我们就把精力盯在这三个区上，找距这三所中学位置近的房子。以便老大能自己上学方便。对于萨斯卡通，冬天大雪，就是开车接送也是问题，更不要说坐公交车，通常半个小时一趟。</p>
<p><strong>附上萨斯卡通公立学校网址：</strong></p>
<p><a href="http://www.spsd.sk.ca/Pages/default.aspx">http://www.spsd.sk.ca/Pages/default.aspx</a></p>
<h3 id="我们选择房子的三个要素"><strong>我们选择房子的三个要素</strong></h3>
<p>1.距离中小学要近</p>
<p>上学放学自己可以走着回家．因为上学多年，且是天天．离超市远一点，无所谓，一周去一次就可以买好下一周的东西．孩子上学为重重之重．移民的目的为的就是这个。</p>
<p>2.居住环境要好</p>
<p>舒适安静，房子价位要差不多，４０万以内安静内街小区．最好就在学校边上。</p>
<p>3. 门口就要有直接到达萨大的公交车</p>
<p>不要转车．以方便将来孩子上大学。</p>
<p>以上这是我们当家下达的任务。根据这个指示，我就开始找啊找……</p>
<p>现在房子已买好，请大家猜测一下，我会选择那个位置？最后我用排除法选择我现在的房子。</p>
<p>由于大家知道在国内太拥挤了，老公喜欢开阔一点，有公园等等．下边是我家的位置图：</p>
<!-- raw HTML omitted -->
<p>红星的位置是我家，云图位置是周边学校，绿色为公园．所以家就靠公园。</p>
<p>当我把这些情况向当家的回报后，当家的立即就决定买下。</p>
<p>下边这个图片是我从Google地图上截取下来的，小区图。</p>
<!-- raw HTML omitted -->
<p>这张是旁边的公园。<!-- raw HTML omitted --></p>
<p>我是小女人，别的地方我不关心，我特别关心厨房．并且我也爱热闹，喜欢BBQ。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>这是外边阳台上的BBQ台子：<a href="http://52sask.com/wp-content/uploads/2015/11/20151127_%E5%8E%A8%E6%88%BF.jpg"><br>
</a> <a href="http://52sask.com/wp-content/uploads/2015/11/20151127_%E5%8E%A8%E6%88%BF2.jpg"><br>
</a> <a href="http://52sask.com/wp-content/uploads/2015/11/20151127_%E5%8E%A8%E6%88%BF3.jpg"><!-- raw HTML omitted --></a></p>
<p>我想讲一讲我买房子的感受，我的感受就是：找个老公容易找房子难。当年老公是送上门的，他追俺的，没费劲，买房子就不一样了，又想找个位置好、距离学校近的、交通方便的，又要价位合适，房子又不错的等等，想给她来个再“组合”，你说这难不难。当我难以抉择时，老公说Stonebridge，Rosewood，Blairwood，Willowgrove，Everngreen这些地方房子虽新，没学校是不用考虑的。移民的目的是什么？孩子的教育重于一切，一下子提醒梦中人。</p>
<p>这就是我在萨斯卡通买房的历程，希望对你也有所帮助！</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2015-11-24-%E5%8F%91%E7%8E%B0%E8%90%A8%E7%9C%81%E4%B8%80%E5%91%A8%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB20151124/" data-toggle="tooltip" data-placement="top" title="发现萨省一周新闻汇总|20151124">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2015-12-01-%E7%A7%BB%E6%B0%91%E9%A1%BE%E9%97%AE%E9%80%A0%E5%81%87%E6%9A%B4%E9%9C%B21200%E5%90%8D%E4%B8%AD%E5%9B%BD%E6%8A%95%E8%B5%84%E7%A7%BB%E6%B0%91%E6%81%90%E9%81%AD%E9%A9%B1%E9%80%90/" data-toggle="tooltip" data-placement="top" title="移民顾问造假暴露,1200名中国投资移民恐遭驱逐!">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
