<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="中国、加拿大开车有哪些不同，你知道吗？" />
    <meta property="og:title" content="中国、加拿大开车有哪些不同，你知道吗？" />
    <meta property="twitter:title" content="中国、加拿大开车有哪些不同，你知道吗？" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>中国、加拿大开车有哪些不同，你知道吗？ | 123</title>

    <link rel="canonical" href="/post/2017-05-17-zhong-guo-jia-na-da-kai-che-you-na-xie-bu-tong/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">理财</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        <a class="tag" href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                    </div>
                    <h1>中国、加拿大开车有哪些不同，你知道吗？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Wednesday, May 17, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><!-- raw HTML omitted -->中国和加拿大当然有着各种不同，像大人口密度就差别巨大。而在开车上，因为不同的国情和不同的文化导致了交通规则和驾驶习惯的不同。今天我们就一些来说说这个吧~</p>
<p>感觉中加两国在交通规则和对驾驶员驾驶习惯的要求上的差异是最大的，具体有哪些，就请接着往下看吧~</p>
<h2 id="toc_0">1．培训理念：</h2>
<p>中国教练主要教授开车技术，要求在符合交通规则的前提下，熟练掌握技术。所以，我们是在封闭的训练场里学习，花上一个月左右的时间来掌握这门“熟练工种”的。</p>
<p>在加拿大，教练教我们以路权为主要考量，以安全为第一意识。要学习的重点是<strong>学会观察和区分状况</strong>。</p>
<p>所谓路权，就是“行路的优先权”。该你走你必须走，毫不谦让地走，毫不减速地走。不该你走，那你就要老老实实地停车等待。</p>
<p>在加拿大，没有专门的训练场。教练带着学员，开着教练车满大街小巷地去转，进行开放式训练，主要让学员掌握：换线，转弯，三点式掉头和各种泊车（上坡，下坡和车位泊车），要求对路权的判断准确，并严格遵守交通规则。</p>
<h2 id="toc_1">2．观察方式</h2>
<p>在中国开车，我们主要看的是前方以及两侧边镜，较少看后视镜。</p>
<p>在加拿大开车，要求司机对于盲点必须严格观察，所以，看中镜和观察左右盲点，后部盲点就被认为非常重要。</p>
<p>所谓盲点，就是单看左右镜和后镜所不能看到的那些区域。</p>
<p>教练要求我们无论是在并线，转弯，起步，还是在倒车，泊车等操作前，都必须看了镜子再扭头观察盲点区域，看是不是有其他的车和行人正在这个区域里，以 便于采取必要的行动。倒车时还要求一直扭着头看着后边有没有人。</p>
<p>教练总是提醒我们：不看盲点考牌就会FAIL掉。</p>
<h2 id="toc_2">3．速度</h2>
<p>在中国开车，只要没有路牌的专门限制（比如高速公路），那么，你开得慢些虽然会招致别的车不爽，但不会违反交通规则。</p>
<p>在加拿大，如果没有路牌速度的专门限制，如果不是跟随在慢车流的后面，那你就要维持50公里/小时的速度，上下可以有10％的差。即便是在小区里也是如此。教练总是在那里叫：速度太低了，要FAIL掉了！</p>
<p>在中国，转弯时我们秉持着安全第一的原则，慢慢开避让行人，自行车和其他车辆总不会有错。</p>
<p>在加拿大，我们转弯时被要求：</p>
<ol>
<li>路口直角转弯速度在10~15公里/小时。</li>
<li>小区里弧型弯道的转弯速度要达到20~30公里/小时。</li>
<li>在路口等待到合适的转弯机会后，教练总是大叫“快转”，这时，得迅速加速转弯才行。</li>
</ol>
<h2 id="toc_3">4．路口处理</h2>
<h3 id="toc_4">在中国</h3>
<p>过十字路口时，如果碰到绿灯，交通法规定我们也要减速，以方便观察路人和其他车辆，以策安全。</p>
<h3 id="toc_5">在加拿大</h3>
<p>过十字路口，如果碰到绿灯，教练不让你踩刹车，只让你左右观察一下，保持原速通过。这也是让我们特别不习惯的地方之一。</p>
<p>还有就是，在加拿大开车讲究路权，如果你在主要马路上行车，而碰到次要的右侧支路上有车向主路开过来时，通常我们就会自然而然地减速避让。这时候就又会被教练大骂了：为什么要减速，是你的路权！</p>
<p>我们在这种情况下通常都害怕支路上的车会莽撞地跑出来，其实，加拿大的许多支路口都有“STOP”的停牌，即便没有，支路的车必须让位于主路的车，也就是主路的车拥有更大的路权。</p>
<h2 id="toc_6">5．转弯</h2>
<h3 id="toc_7">在中国</h3>
<p>我们在路口要右转弯时，只要没有右转灯限制，那么我们可以减速行驶，只要不会压到过路的行人，就可以不用停车，慢慢向过路人群渗透而过，保证安全即可。</p>
<p>我们左转弯时通常走的是切角般的捷径。并且左转弯后，并没有特别严格的限制你必须走最左边的线。</p>
<h3 id="toc_8">在加拿大</h3>
<p>我们过路口时，无论是碰到“STOP”，还是红灯，亦或路边有过路迹象的行人，都必须把车完全停住，然后，待行人走过了，或者真正感觉安全了，才可以重新启动车辆。这是新移民刚开始在加拿大考车牌非常容易FAIL的原因之一。</p>
<p>我们左转弯被要求把车往十字路口内多直行一些，转弯角度贴近直角。左转弯后，你必须先走最左边的线，然后再寻找机会向右并线。</p>
<h2 id="toc_9">6．换线</h2>
<h3 id="toc_10">在中国</h3>
<p>我们换线时，通常是减速寻找机会。然后先打换线指示灯，观察边镜寻找安全机会换线。</p>
<h3 id="toc_11">在加拿大</h3>
<p>教练要求我们保持原速或者加速5~10公里后换线。我们换线前先通过中镜找到换线机会，然后，打换线指示灯并持续2~3秒，扭头观察盲点后再换线。</p>
<h2 id="toc_12">7．刹车</h2>
<h3 id="toc_13">在中国路考</h3>
<p>多踩刹车不会构成什么大的不是。</p>
<h3 id="toc_14">在加拿大路考</h3>
<p>踩刹车很有讲究。教练说：刹车要慢踩，柔踩，不能让考官感觉坐车很不舒服。<br>
教练还说：刹车不能频繁踩，马上踩。<br>
当听到考官发出指令时，不应该先踩刹车，而是应该松油门（换线除外），同时观察中镜，找到安全机会执行操作指令后再打灯，看盲点，确认安全后，才应该踩刹车减速执行指令。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-05-17-15-zhong-kua-hai-zi-fang-fa/" data-toggle="tooltip" data-placement="top" title="停止夸孩子“你真聪明”，来自斯坦福教授的忠告，请用以下15种语境鼓励孩子">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2017-05-20-canada-12ge-nan-yi-zhi-xin-de-shi/" data-toggle="tooltip" data-placement="top" title="加拿大12个难以置信的事实">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
