<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="移不移民，真的跟钱有关系吗？" />
    <meta property="og:title" content="移不移民，真的跟钱有关系吗？" />
    <meta property="twitter:title" content="移不移民，真的跟钱有关系吗？" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>移不移民，真的跟钱有关系吗？ | 123</title>

    <link rel="canonical" href="/post/2016-11-20-%E7%A7%BB%E4%B8%8D%E7%A7%BB%E6%B0%91%E7%9C%9F%E7%9A%84%E8%B7%9F%E9%92%B1%E6%9C%89%E5%85%B3%E7%B3%BB%E5%90%97/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%B0%E6%88%BF%E7%A7%9F%E6%88%BF/">买房租房</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF/">分类信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C/">学习工作</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9A%E5%B1%85/">定居</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86/">家庭旅馆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF/">推荐信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%94%BF%E7%AD%96amp%E7%A6%8F%E5%88%A9/">政策&amp;amp;福利</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD/">教育培训</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86/">新移民登陆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E9%97%BB/">新闻</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1/">生活服务</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E4%BA%8B/">生活百事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91/">移民</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91%E6%95%85%E4%BA%8B/">移民故事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/">组织机构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90/">编辑推荐</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2/">育儿教育</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%A6/">车</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%BB%91%E6%9D%BF%E6%8A%A5/">黑板报</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>移不移民，真的跟钱有关系吗？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Sunday, November 20, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>看了一个自称身在加拿大的华人文章，大意是加拿大移民是个骗局，加拿大是为了要钱不是为了要人，是把移民当奴隶，用他们的钱维持经济，移民在加拿大过着水深火热的生活。</p>
<p>那为什么加拿大这么坏，作者李建宏还不回国呢？</p>
<p>这无论如何都说不过去，或许有两个原因：</p>
<ol>
<li>第二个可能性是这位自称人大博士的华人说一套做一套；；</li>
<li> 可能是这个人并不存在，只是编出来的。</li>
</ol>
<!-- raw HTML omitted -->
<p> </p>
<p>不管怎么样，左和右只是价值观的分歧，很正常，但是有些群体特别喜欢撒谎，只能说不是人品有问题就是智商有问题。</p>
<p>从我个人体会来说，加拿大不能说不要钱，但是重点肯定是要人。我去的那个小省份，当年一共只收7万5加币的押金，注意是押金，如果去了以后按协议投资12万5加币，注意是投资，押金还给你。<strong>以前据说是连押金也不要的，但是后来发现中国人去了以后很快就跑路去多伦多这种大城市了，于是乎没办法省政府出台了押金政策。</strong></p>
<p>**<!-- raw HTML omitted --><br>
**</p>
<p>所以，怎么能说加拿大那边是要钱不要人呢？？说<strong>要人不要钱才更接近真相吧！</strong></p>
<!-- raw HTML omitted -->
<p>加拿大魁北克省可领牛奶金的计算列式</p>
<p>并且移民过去，孩子立刻就可以拿牛奶金，免费的义务教育，免费的医疗（说加拿大医疗效率低下的可以夜里去下急诊说自己心脏不舒服，看护士会不会立刻把你拉到急救室），<strong>生孩子免费，收入低可以退税，居住十年有养老金</strong>（是居住，不是工作，当然没工作那个养老金也不会高），有这样待遇的奴隶吗？</p>
<!-- raw HTML omitted -->
<p>这也是我认为那个文章更大的可能是编造出来的原因，实在是假的离谱。</p>
<p>真的相信那个骗子的人，可以查查加拿大一年收多少移民，再查查加拿大的国民生产总值，就知道移民那些钱对加拿大经济到底有多大作用。</p>
<p><strong>有一种情况我建议是立刻移民的！</strong></p>
<p>就是没有北京户口，孩子在北京上不了学的。就算你有钱上国际学校，将来也只能到国外上大学，那稍有经济头脑算算看，大概办个移民要划算得多。</p>
<p>我在北京交了10年的税，托互联网的福有一段时间收入还不错，税自然也很多，但是就因为没有北京户口，自己要在祖国办暂住证，孩子在祖国上学只能是借读生，想借读要办五证，当时还比较松，估计现在上学都难了，但是其中有一个<strong>在户籍所在地无抚养能力的证还是难住我了，因为老家的街道办根本没这个证明</strong>。</p>
<p><strong>而当我带着孩子在加拿大办入学时，用了半个小时，然后老师问我当天孩子是否要入学。我并不感动，因为这是一个普通人应该得到的待遇，只是我在祖国得不到罢了。</strong></p>
<p>有时候听到很多父母在表白自己爱孩子，但是却不愿意为孩子做出一点事业上的牺牲时（孩子大学前出国，父母一定要陪着），这个爱到底是爱自己还是爱孩子，就值得存疑。</p>
<!-- raw HTML omitted -->
<p><strong>我从来也不认为移民适合所有人！</strong></p>
<p>跑到一个完全陌生的国家里去生活，不能想得太轻松，肯定是一个挑战。</p>
<p><strong>如果****对自己的生活很满意</strong>，**并不想改变自己的生活，**或者拿互联网流行的话来说，并不想离开自己的舒适圈，那移民有什么必要呢。</p>
<p><strong>如果觉得空气质量、饮水质量、食品安全啥的，都能接****受</strong>，反正现在也没有人在大雾中倒下咳血（大妈们还在大雾中翩翩起舞呢），或者觉得要倒霉也不是我一个人，那移民又图什么呢？</p>
<p><strong>如果对自己孩子所受的中式教育很满意</strong>，也并不想将来让孩子去国外接受教育，觉得在国内大不了多花点钱上补习班，那移民岂不是找罪受。</p>
<p><strong>不去加拿大的5大原因</strong></p>
<ol>
<li>不喜欢学习</li>
</ol>
<p>**加拿大移民去了有免费的外语课（要排队，人太多了），各种社区大学，因为教育平均，在我去的那个小省份也有很好的大学，如果愿意学习的话，拿两年时间读书，是最好的融入当地的办法。**大概是因为我们在高中就学伤了，喜欢用心读书的移民并不多。</p>
<ol start="2">
<li>害怕寂寞</li>
</ol>
<p>这是很多中国移民（应该说是大多数中国男性移民）关心的话题，确实要分人。</p>
<p>因为按我所知，国内的娱乐大概就是喝酒吃饭K歌泡脚看电影，似乎花样也不多，不知道是不是因为我太宅了。xser</p>
<p>如果跑去加拿大，我想寂寞首先来自社交生活的缺乏，国外盛行家庭聚餐，很少有去外面大吃大喝的机会，就算有，也不可能像在国内一样喝高了大噪门吹牛皮，这样容易招来警察。</p>
<p>然后大概就是看不到像高速发展的中国经济那么多机会（加拿大那么大个国家才不到4000万人，机会确实少）。</p>
<p>3.不信教</p>
<p>北美的宗教文化当然很发达，一个城市里随处可见教堂，我去了没几个月碰上好几拨传教的，还都很年轻，<strong>为了向中国人传教人家还专门学汉语</strong>。</p>
<p>但信教的好处是巨大的，大概很快就能认识一大堆教友，也是学习语言的好机会，可惜对我们这个饱受唯物主义教育而且缺乏宗教传统的民族来说，信教是有门槛的。</p>
<ol start="4">
<li>鄙视体力劳动</li>
</ol>
<p>想来大家肯定在很多论坛和微信公号里反复看到有人说：我在国内收入几十万，到了加拿大居然要自己通马桶。</p>
<p>至今没理解这个逻辑在哪里？</p>
<p>因为有一段时间我的收入其实要高于几十万了，但是一直是自己通马桶的，也喜欢自己组装家具，<strong>收入高低和动手干活有什么必然联系吗？</strong></p>
<p><strong>后来想大概是因为我们有深厚的劳心者治人劳力者治于人的观念。</strong></p>
<p>实际上，在加拿大，蓝领工人收入是非常高的，高过很多办公室白领，很多我们认为是侍候人的活，由于小费的存在，可以过得很爽，那都是现金收入呢！</p>
<!-- raw HTML omitted -->
<ol start="5">
<li>最后一条点，不运动也不喜欢野外，所以会寂寞！</li>
</ol>
<p>加拿大的环境实在是太好了，大概<strong>北京最好的天气，空气质量还不一定有我那个小城市很普通的一天</strong>，这种天气不跑步实在太浪费，而且城里很多很运动场所，不管是大人还是孩子，只要愿意运动，那真是到天堂了。</p>
<p>最后，说到底移民到底利弊对错，只能自己判断，每个人每个家情况都不一样，就是别信那些身在国内的流氓爱国者编出来的文章，否则移民事小，脑残事大，最后发现<strong>自己适合移民但是没有移民的原因是贫贱不能移，但却是知识上的贫贱，无关金钱</strong>，那就有点亏大了。</p>
<!-- raw HTML omitted -->
<p> </p>
<p><em>版权说明</em></p>
<p><em>本文转自公众号《西洋参考》</em></p>
<p><em>已获得官方授权</em><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2016-11-18-10%E6%9C%88%E4%BB%BD%E5%9C%A8%E8%90%A8%E6%96%AF%E5%96%80%E5%BD%BB%E6%B8%A9%E7%9C%81%E5%A4%B1%E5%8E%BB10800%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%9D%A5/" data-toggle="tooltip" data-placement="top" title="10月份,萨斯喀彻温省失业率上升到6.9％!">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2016-11-20-%E8%90%A8%E7%9C%81%E7%9A%84%E7%89%A9%E4%BB%B7%E7%BB%88%E4%BA%8E%E5%BC%80%E5%A7%8B%E4%B8%8B%E9%99%8D%E4%BA%86/" data-toggle="tooltip" data-placement="top" title="萨省的物价，终于开始下降了！">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E6%96%B0%E9%97%BB" title="萨省新闻">
                            萨省新闻
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E7%89%A9%E4%BB%B7" title="萨省物价">
                            萨省物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
