<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="市区道路行驶手册 | 萨省驾照考试攻略" />
    <meta property="og:title" content="市区道路行驶手册 | 萨省驾照考试攻略" />
    <meta property="twitter:title" content="市区道路行驶手册 | 萨省驾照考试攻略" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>市区道路行驶手册 | 萨省驾照考试攻略 | 123</title>

    <link rel="canonical" href="/post/2017-03-24-%E5%B8%82%E5%8C%BA%E9%81%93%E8%B7%AF%E8%A1%8C%E9%A9%B6%E6%89%8B%E5%86%8C-%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E6%94%BB%E7%95%A5/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%B0%E6%88%BF%E7%A7%9F%E6%88%BF/">买房租房</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF/">分类信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C/">学习工作</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9A%E5%B1%85/">定居</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86/">家庭旅馆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF/">推荐信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%94%BF%E7%AD%96amp%E7%A6%8F%E5%88%A9/">政策&amp;amp;福利</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD/">教育培训</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86/">新移民登陆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E9%97%BB/">新闻</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1/">生活服务</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E4%BA%8B/">生活百事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91/">移民</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91%E6%95%85%E4%BA%8B/">移民故事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/">组织机构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90/">编辑推荐</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2/">育儿教育</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%A6/">车</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%BB%91%E6%9D%BF%E6%8A%A5/">黑板报</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>市区道路行驶手册 | 萨省驾照考试攻略</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Friday, March 24, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p> </p>
<h1 id="必须掌握的规则-1起步">必须掌握的规则 ## 1．起步</h1>
<p>点火，挂D档，放手刹，打左灯，看后视镜，确认后面没车，看左盲点，起步，上路。 ## 1．直线行驶</p>
<h3 id="1车道选择">1）车道选择</h3>
<ul>
<li>三线行中</li>
<li>二线行右</li>
<li>一线居中</li>
</ul>
<h3 id="2跟车">2）跟车</h3>
<p>跟前车，保持合理车距</p>
<h3 id="3车速">3）车速</h3>
<p>控制速度：限速上下波动 2km/h。<br>
不要超速，也不要开的太慢。</p>
<h2 id="2十字路口">2．十字路口</h2>
<p>观看信号灯<br>
左转看左边、右转看右边、直行看中间。 4、<br>
十字路口左转：接近路口时一定要看好交通灯，是否有左转箭头灯(左转车优先)，绿色闪灯(左转和直行均优先)如果是这两种情况下，都是优先左转，看左盲点，先把车轮往左打前后拉直瞄准左侧目标车位时，转入。红灯时，要左中右看，观察交通指示灯、车辆、行人，当灯变绿时，按照绿灯指示转入。<br>
十字路口右转：离路口50米或看到右转虚线时，打右转向，看右盲点，并入右转专用车道，前方绿灯时，稍减速看右盲点，贴近右侧路基转入，加速到要求时速，前行。。前方红灯时，在停车线后把车停住，三秒钟后看着左侧路把车往右前方移，左侧有车直行，等，左侧无车，安全的按照绿灯情况转入前行。<br>
十字路口直行：绿灯时，通过十字路口前左右看，安全情况下保持时速正常通过。红灯时，左、中、右观察，绿灯时迅速回到要求时速前行。</p>
<h3 id="绿灯">绿灯</h3>
<p>可以左转、直行、右转<br>
但左转应礼让对方直行车辆</p>
<h3 id="闪绿灯绿灯左转箭头灯">闪绿灯＝绿灯＋左转箭头灯</h3>
<p>即有绿灯的功能＋优先左转</p>
<h3 id="绿箭头灯">绿箭头灯</h3>
<p>仅允许按箭头指示方向行驶。</p>
<h3 id="黄灯">黄灯</h3>
<p>1）左、右转，应该停车。<br>
2）直行时<br>
如果距离路口停车线较远，可以在路口停车线前停下来<br>
如果距离路口停车线较近，踩刹车不能在路口停车线前停下来，即可通过。</p>
<h3 id="闪黄灯礼让牌">闪黄灯：礼让牌</h3>
<h3 id="红灯停车">红灯：停车。</h3>
<h3 id="闪红灯停牌">闪红灯：停牌。</h3>
<h3 id="信号灯停电不亮停牌-要研究下-3到达路口前应该依道路使用分布牌和地面箭头标志驶入相应车道-4二线及以上路口右转">信号灯停电不亮：停牌 （要研究下）  ## 3．到达路口前，应该依道路使用分布牌和地面箭头标志驶入相应车道。  ## 4．二线及以上路口右转</h3>
<ul>
<li>应靠马路边缘行驶</li>
<li>无右转专用线，按右侧信号灯指示行驶；</li>
<li>有右转专用线（礼让牌型）
<ul>
<li>减速（20km/h）</li>
<li>观察左边来车情况</li>
<li>无车走，有车停，让后再走。</li>
</ul>
</li>
</ul>
<h2 id="5二线及以上路口左转">5．二线及以上路口左转</h2>
<p>应靠近马路中线行驶<br>
按左侧信号灯指示行驶。</p>
<p>左传箭头灯、闪绿灯亮，即可左转；<br>
绿灯亮应礼让对方直行车辆和行人后方可左转。  ## 6．转向灯</p>
<p>应打开转向灯，用以表示将要改变行驶方向的意图。<br>
– 在改变行车方向前<br>
– 左右转<br>
– 左右侧动<br>
– 左右变线<br>
– 泊车<br>
– 头进<br>
– 尾进<br>
– 平行出车  ## 7．盲点（回头看）： 1）方法：<br>
– 头向左或右转超过 90度，双眼看左或右两车窗的外面，是否有汽车、摩托车、自行车、行人等道路使用者。<br>
– 向哪一侧转向就看哪一侧的盲点。 2）何时看：在改变行车方向前的即刻看.</p>
<h2 id="8stop-sign-路口">8．STOP SIGN 路口</h2>
<p>三种停车方式，按照线的不同将车停在停车线前、人行路前停或路口边缘线前。</p>
<h3 id="81-stop-sign左转">8.1 STOP SIGN左转</h3>
<p>离路口50米开始打左灯，停稳三秒后把车往左前角稍移，观察左，没车，再看右没车(150米有车必须要等，确认安全无车时才可以过)，看左盲点，把车往前推再往左转，迅速转上左路。</p>
<h3 id="82-stop-sign-右转">8.2 STOP SIGN 右转</h3>
<p>离前方STOP牌50米打右灯，把车头停在靠右停车线前，停稳三秒钟，然后看着左侧把车往前移，确认左方无车安全时，看右盲点，右打转向，把车摆直，转速把车速提到要求时速，前行。</p>
<h3 id="83-stop-sign-直行">8.3 STOP SIGN 直行</h3>
<p>如果是ALL STOP SIGN，原则是先到先走，在停车线或人行路线前停稳三秒，路口时左看右看，凭内心判断到自己时前行，可以先把车移出一点观察确认，无其它车动即是自己保证安全通过。</p>
<p>### 8.4 四方停牌（或丁字路口的三方停牌）<br>
路口的每个方向均有停牌，所有到达路口的车辆均需停车。<br>
方法：在停车线前停下，左右左观察全部路口情况，遵循先到先行的礼让原则起车行驶。<br>
注意， 1）转弯：松刹车时加看盲点一次。 2）相邻两车道的车同时到达停下，右侧先行。 3）对方车辆与你同时到达，左转让直行车辆。  ### 8.5 二方停牌<br>
一条路有停牌，而另一条路没有停牌的路口。即没停牌的那一条路上的车是不减速、不停车的。<br>
所以，有停牌路口的车辆，通过路口前应检查两次（ double check），即：先与四方停牌一样，左右左检查一次路口情况，向前遛车，再向左和/或右远方看，观察是否有车（右转，只检查左边的远方来车情况；左转、直行，应检查左右两边远方来车情况），无车或有车但距离较远，即可通过。遛车多少，取决于向左右观察时是否受阻（墙体、树木、路边泊车、行人等）。视线无阻当，只遛一点即可；有阻挡，应一次向前遛到位（能看到左右远方的位置），但不能将车遛入横向行车道中，阻碍车辆通过。转弯前，需加看一次盲点。  ### 8.6 四方停牌与二方停牌的辨认方法：如果八角红色停牌的下方有一个四方图形小牌或文字小牌，此路口一定是四方停牌的路口；如果停牌下方没有任何小牌，你即向右前方观察， 1）有无停牌。 2）地下有无白色停车线。 3）左右到达路口的车辆是否停车。 如果无牌、无停车线、左右到达路口车辆不停，此路口既是二方停牌（double check）路口。  ## 11．转弯 ### 1）不停车转弯</p>
<h4 id="可能情况">可能情况</h4>
<ul>
<li>绿灯</li>
<li>右转专用线</li>
<li>无停牌路口的转弯</li>
</ul>
<h4 id="操作要领">操作要领</h4>
<ul>
<li>进入弯道前<br>
踩刹车，将车速降到20km/h</li>
<li>进入弯道<br>
松刹车转弯</li>
<li>弯道中<br>
保持速度（20km/h）</li>
<li>出弯道<br>
踩油门加速（20km/h－30km/h－40km/h－50km/h）</li>
</ul>
<h3 id="2停车转弯">2）停车转弯</h3>
<h4 id="可能情况-1">可能情况</h4>
<ul>
<li>红灯</li>
<li>停牌</li>
</ul>
<h4 id="操作要领-1">操作要领</h4>
<ul>
<li>起车即加速（0km/h－20km/h） 因为已经判断转弯是安全的，就必须快速通过</li>
<li>并在弯道内保持速度（20km/h）</li>
<li>出弯道加速（20km/h－30km/h－40km/h－50km/h）<br>
## 13．通过右转专用线<br>
在路口的右方，有一个圆滑的右转专用车道，多为礼让牌。 出现在交通干道，不用按交叉路口的信号灯行驶。</li>
</ul>
<h4 id="操作要领-2">操作要领</h4>
<ul>
<li>进入前应减速至 20km/h</li>
<li>在弯道内保持速度</li>
<li>观察横向车道左边来车情况</li>
<li>可通过，没有车或有车但距离较远可通过</li>
<li>不可通过，停车等待，待没有车或有车但距离较远时方可通过</li>
<li>转入靠马路边缘车道。</li>
</ul>
<p>## 12．换道方法<br>
3、并线<br>
左转上路时，安省规定是直接转向左线，刚拿到G2的驾驶员是要靠右侧行驶的，所以转过来以后，要先把车速提到本路车速，然后打右转向，看后视镜，如果后面有车很近时，就放过该车，然后把车速提到同样的车速这时后面的车就知道你要右转，于时后面的车就会主动减速让你明显的感觉到他允许你的车并入，于是看右盲点，确认安全后把车并入右线。(注意事项：车速不能过快过慢，看盲点时方向盘一定要稳)</p>
<p>先检查欲换线侧边后镜及盲点，评估是否可以换线， ### 1）如果可以换线<br>
– 判断<br>
欲换线道无车，或后面有车但距离较远、速度较慢<br>
– 打转向灯<br>
– 迅速再检查一次边后镜及盲点后<br>
– 转动方向盘，目视斜前方，驶入欲变线车道<br>
– 回转向灯</p>
<h3 id="2如果不可以变线">2）如果不可以变线</h3>
<ul>
<li>判断，以下情况
<ul>
<li>欲换车道有车</li>
<li>距离较近</li>
<li>速度较快</li>
</ul>
</li>
<li>加速拉开后面车子的距离<br>
跟住欲换线车道你前方的车辆（调整速度保持一致）</li>
<li>打转向灯</li>
<li>迅速再检查一次边后镜及盲点后</li>
<li>转动方向盘，目视斜前方，驶入欲变线车道</li>
<li>回转向灯  ## 停车</li>
</ul>
<h3 id="上坡停车">上坡停车</h3>
<p>打右转向，看后视镜，把车移向右侧离路边小时30公分停稳，向方向盘向右打二圈，拉手刹，挂P档。</p>
<h3 id="下坡停车">下坡停车</h3>
<p>打右转向，看后视镜，靠右离路边小于30公分停，把方向盘向左打二圈，拉手刹，挂P档。</p>
<h3 id="紧急停车">紧急停车</h3>
<p>打右转向，看后视镜，减速靠边停，拉手刹挂P档，按下紧急灯。</p>
<h2 id="三点掉头">三点掉头</h2>
<p>打右转向，减速，看后视镜，确认安全把车停在靠近路边二、三尺，左右观察，确认无车情况下，打左灯，看左盲点，轻踩油门，把方面盘向左打死，使车头对准左段路边尽量近些，刹车，方向盘回二圈;打右灯，挂倒档，看后视镜，左后看，右后看，轻踩油门，平缓的把方向盘右打二圈，人一过路的中线时停，方向盘回二圈，挂D档，看后视镜，看左盲点，起步，把车身拉直，前行。</p>
<h2 id="泊车">泊车</h2>
<p>平行泊车：看后视镜，确认安全后瞄准右前方目标车位，接近前车时打右档，离右车少于1米处保持平行状态下，对齐倒车镜时停，挂倒档，往后倒，当右侧看到右车的后轮或后门把手时，右打方向盘二圈，车成45角时，方向盘回二圈，左打方向盘，车稳稳退后，看准路基，当车身和人行道平行时车。整个倒车过程不要踩刹车，一气合成。<br>
头进泊车：瞄准目标车位，打左转向灯，离停车位左侧二米距离(离越远越好转90度角)当车头与要进车位右侧车左侧保持平行时，把方向盘往左打死，90度角转向进入车位，当车头对直车位时，回二圈方向盘，停稳。(注意事项:左转时稍稍向左打，这样回轮时比较容易把车停直)。<br>
尾进泊车：打右转向灯，看后视镜，确认安全后，瞄准目标车位，向前对准往前第三个车位(自己要停的车位是1，往右第3个车)，当驾驶员身体对准车头中间时，挂倒档，轻踩油门的同时迅速把方向盘往右打死，左后看，右后看，当车身和右侧车身平行时，方向盘回二圈直后倒，与左侧或右侧车倒车镜对齐，停稳。 ### 1. 头进泊车方法</p>
<h4 id="视频">视频</h4>
<h4 id="停左侧车位要领">停左侧车位要领</h4>
<ul>
<li>开左转向灯</li>
<li>停车
<ul>
<li>自己车与已停车相距2米</li>
<li>右车灯对齐停车线<br>
肩对目标车位相邻车位中间</li>
</ul>
</li>
<li>方向盘向左打满</li>
<li>观察左边镜、左盲点
<ul>
<li>有车，停止</li>
<li>无车、无人，松刹车转入</li>
</ul>
</li>
<li>进入车位</li>
<li>待车辆与两边泊车平行时，将车轮回正</li>
<li>继续前行至合适位置</li>
<li>停车</li>
</ul>
<h4 id="2-停右侧车位要领">2. 停右侧车位要领</h4>
<ul>
<li>开右转向灯</li>
<li>观察右边镜、右盲点</li>
<li>停车
<ul>
<li>自己车与已停车相距2米</li>
<li>右车灯对齐停车线</li>
</ul>
</li>
<li>方向盘向右打满</li>
<li>进入车位</li>
<li>待车辆与两边泊车平行时，将车轮回正</li>
<li>继续前行至合适位置</li>
<li>停车</li>
<li>档位到停车位</li>
<li>踩脚刹</li>
</ul>
<p>### 2. 尾进泊车方法</p>
<h4 id="视频-1">视频</h4>
<p><a href="https://www.youtube.com/watch?v=_DLeGCPYklo">https://www.youtube.com/watch?v=_DLeGCPYklo</a></p>
<h4 id="停车要领">停车要领</h4>
<ul>
<li>打开右转向灯显示意图</li>
<li>停车
<ul>
<li>侧视镜与相隔第3条停车线齐平</li>
</ul>
</li>
<li>换倒档，方向盘向右打满</li>
<li>观察四周 360度
<ul>
<li>有车停；无车、无人</li>
</ul>
</li>
<li>松刹车倒入车位</li>
<li>待车辆与两边泊车平行时，将车轮回正</li>
<li>继续倒车至合适位置</li>
<li>停车
<ul>
<li>档位到停车位</li>
<li>踩脚刹</li>
</ul>
</li>
</ul>
<h3 id="3-平行泊车方法">3. 平行泊车方法</h3>
<h4 id="视频-2">视频</h4>
<p><a href="https://www.youtube.com/watch?v=mrAytzwAqqI">https://www.youtube.com/watch?v=mrAytzwAqqI</a><br>
– 打开右转向灯显示意图<br>
– 将车平行驶入欲泊车位前方车辆的左边，两车间距 40cm左右、边镜对边镜。换倒档，方向盘向右打一圈，观察左边镜、左盲点，有车停；无车、无人，松刹车倒车，倒至眼睛、右边镜、泊车位前方车辆左尾灯在一条直线上，停车，将方向盘向左打满，继续倒车，当车辆与路边平行时，将车轮回正，换前进档，向前行驶一点，停车。</p>
<h2 id="3-出泊车位">3. 出泊车位</h2>
<h2 id="4-点掉头">4. 点掉头</h2>
<h3 id="视频-3">视频</h3>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/guide/2017-03-24-%E9%AB%98%E9%80%9F%E8%B7%AF%E8%A1%8C%E9%A9%B6%E6%89%8B%E5%86%8C-%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E6%94%BB%E7%95%A5/" data-toggle="tooltip" data-placement="top" title="高速路行驶手册 | 萨省驾照考试攻略">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/guide/2017-03-24-%E8%B7%AF%E8%80%83%E6%A8%A1%E6%8B%9F%E6%B5%81%E7%A8%8B-%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E6%94%BB%E7%95%A5/" data-toggle="tooltip" data-placement="top" title="路考模拟流程 | 萨省驾照考试攻略">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E6%96%B0%E9%97%BB" title="萨省新闻">
                            萨省新闻
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E7%89%A9%E4%BB%B7" title="萨省物价">
                            萨省物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
