<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="枫叶国华裔父母的困扰：公立VS私立学校,究竟哪个更好?#加拿大高中留学攻略#" />
    <meta property="og:title" content="枫叶国华裔父母的困扰：公立VS私立学校,究竟哪个更好?#加拿大高中留学攻略#" />
    <meta property="twitter:title" content="枫叶国华裔父母的困扰：公立VS私立学校,究竟哪个更好?#加拿大高中留学攻略#" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>枫叶国华裔父母的困扰：公立VS私立学校,究竟哪个更好?#加拿大高中留学攻略# | 123</title>

    <link rel="canonical" href="/post/2015-03-15-%E6%9E%AB%E5%8F%B6%E5%9B%BD%E5%8D%8E%E8%A3%94%E7%88%B6%E6%AF%8D%E7%9A%84%E5%9B%B0%E6%89%B0%E5%85%AC%E7%AB%8Bvs%E7%A7%81%E7%AB%8B%E5%AD%A6%E6%A0%A1%E7%A9%B6%E7%AB%9F%E5%93%AA%E4%B8%AA/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%B0%E6%88%BF%E7%A7%9F%E6%88%BF/">买房租房</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF/">分类信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C/">学习工作</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9A%E5%B1%85/">定居</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86/">家庭旅馆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF/">推荐信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%94%BF%E7%AD%96amp%E7%A6%8F%E5%88%A9/">政策&amp;amp;福利</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD/">教育培训</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86/">新移民登陆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E9%97%BB/">新闻</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1/">生活服务</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E4%BA%8B/">生活百事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91/">移民</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91%E6%95%85%E4%BA%8B/">移民故事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/">组织机构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90/">编辑推荐</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2/">育儿教育</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%A6/">车</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%BB%91%E6%9D%BF%E6%8A%A5/">黑板报</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                    </div>
                    <h1>枫叶国华裔父母的困扰：公立VS私立学校,究竟哪个更好?#加拿大高中留学攻略#</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Sunday, March 15, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <!-- raw HTML omitted -->
<p>许多加国华裔父母仍被一个老生常谈的问题困扰，那就是孩子上私立学校好还是公立学校好？从公校的学业指导员，到顶尖私校的教师，在这个问题上没有共识。</p>
<p>就我个人而言，我的父母一直在尽力为我提供最好的教育。我即上过公校也读过私校，私校的学习让我的学业出类拔萃，公校的教育让我懂得谦逊和谦虚的价值.由于我的父母是第一代移民，在我小的时候家里经济条件并不宽裕，自然也没有钱送我读私校。和绝大多数加拿大学生一样，我就随大流读了公校。但我的父母竭尽全力想方设法将我送进了最好的公立小学和初中。</p>
<p>但是多伦多的公校也存在和其他公校相同的问题——过度拥挤的教室，陈旧老化的学校设施，以及疲惫不堪的教师，即使是排名居首的公校也没有例外。但是名列前茅的公校都有一个相同的特征，那就是学生群中绝大多数位亚裔。因此，在我就读的公立小学和初中里，至少有90%的学生是亚裔也就不足为奇了。</p>
<p>我发现想要在优秀的同龄人中脱颖而出是非常困难的事情。和大多数亚裔父母一样，在我小时候父母也让我学钢琴。尽管我一直很喜欢弹钢琴，但我的才能在公校却无用武之地。虽然我在音乐节拿了很多奖项，但我只是学校里众多会演奏乐器的华裔学生之一。此外，符合我爱好的课外活动机会很少，我在政治和新闻方面的兴趣也被埋没。或许公校最大的失败之处就是教师缺乏积极主动。而缺少机会也令我失去学习热情，最终导致我成绩平平。</p>
<p>在7年级时我的数学、科学和英语成绩都不及格，就这么一路跌跌撞撞地混到了9年级。虽然我的学习成绩很差，但我的老师从未通知或联系我的父母。在初中毕业时，我开始厌恶公校并痛恨我的初中学校。我妈妈为我的前途深感担忧，因此将我送进了一所北约克私校。我就读的这所新私校只有300个学生，其采取小班教学并且拥有丰富的资源，可以帮助每一个学生充分发展。</p>
<p>学校的所有老师都会密切关注每一个学生。在告别每天面对斑驳墙壁和破旧教室的日子后，我感恩父母有能力供我就读奢侈的私校。由于我是全校唯一一个获得钢琴演奏ARCT资格证的学生，我在这所学校里也成了明星。在公校里有许多钢琴家，而在私校里我绰号“piano man”。学校为学生提供了大量展现才华的机会，我利用每一个机会发挥自己的特长，包括在汤姆森音乐厅演奏，甚至在我们的毕业合奏中领奏。</p>
<p>与此同时，我的学业成绩也蒸蒸日上，我成了同龄人中的佼佼者。此外，由于学校有各种俱乐部，我对新闻和政治的热情也有了释放之地。但是对于我那些从孩提时代就一直娇生惯养的私校同学来说，私校已经是司空见惯。由于根本没有动机促使他们攀登最高峰和利用他们拥有的所有资源，他们渐渐变得优越感爆棚和懒散不足为奇，他们不断批评私校教育，对私校提供的奢侈享受并不感激。与公校相比，私校就是一座只适合国王的宫殿。</p>
<p>但是多年的公校教育令我和他们有所不同，我深知谦逊和谦虚的重要性，尽管并非传统意义上的谦逊和谦虚。在两周前，我私校的毕业班举行了校友聚会。校友闲谈之余, 有一个话题总是不绝于耳，那就是大学。我那些成绩不佳的朋友对自己就读的专业并不满意。他们难以适应公校，因为在那里学生只是一个学号。他们回想起私校的优质教育资源，并后悔没有充分发挥自己的潜力。我有时会想，如果将他们的上学过程颠倒一下，他们今天会是什么样。</p>
<p>不幸的是,我的大部分私校同学表现欠佳。但是，我那些成绩出色的公校老同学也不尽如人意，由于课外项目上表现天赋平平，使他们难以进入加国顶尖大学。因此，公校好还是私校好的问题并无定论，虽然公校和私校都培养出济济英才，但至少从我的个人经验来说，将两者结合是最有益于学生的选择。</p>

                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2015-03-15-saskey%E6%80%BB%E7%BB%93%E7%9A%84%E7%A7%BB%E6%B0%91%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%87%BA%E8%B7%AF/" data-toggle="tooltip" data-placement="top" title="Saskey总结的移民类型及出路">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2015-03-15-%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%94%9F%E6%B4%BB%E7%9C%81%E9%92%B1%E7%A7%98%E7%B1%8D%E7%9C%8B%E8%BF%87%E5%90%8E%E9%A9%AC%E4%B8%8A%E5%8F%98%E6%88%90%E7%B2%BE%E6%89%93%E7%BB%86%E7%AE%97/" data-toggle="tooltip" data-placement="top" title="加拿大生活省钱秘籍：看过后，马上变成精打细算会过日子的人">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E6%96%B0%E9%97%BB" title="萨省新闻">
                            萨省新闻
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E7%89%A9%E4%BB%B7" title="萨省物价">
                            萨省物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
