<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="加拿大最适合华人移民的5大城市哪个最好？" />
    <meta property="og:title" content="加拿大最适合华人移民的5大城市哪个最好？" />
    <meta property="twitter:title" content="加拿大最适合华人移民的5大城市哪个最好？" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>加拿大最适合华人移民的5大城市哪个最好？ | 123</title>

    <link rel="canonical" href="/post/2015-03-15-%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%9C%80%E9%80%82%E5%90%88%E5%8D%8E%E4%BA%BA%E7%A7%BB%E6%B0%91%E7%9A%845%E5%A4%A7%E5%9F%8E%E5%B8%82%E5%93%AA%E4%B8%AA%E6%9C%80%E5%A5%BD/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">投资</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>加拿大最适合华人移民的5大城市哪个最好？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Sunday, March 15, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>多伦多</p>
<p>多伦多toronto是印第安的huron族语，“会面之地”之意。多伦多享有世界上最多元化城市的美誉，包容了来自一百多个国家的移民，在大街上走动的人肤色各异，社会、饮食、娱乐、艺术、购物和游憩特色演绎出文化的多元性。</p>
<p>气候：多伦多四季分明，气候温和，1月的平均气温为-6.7℃，7月为20.5℃。春天通常是个短季，随之而来的是湿、热的夏季，间中有雷暴。秋天阳光普照，气温怡人，午间温度会到夏天的水平。</p>
<p>如果你在冬天来多伦多，你需要带上厚外套或大衣、防水靴子、手套和羊毛帽子。如果你夏天来到，宽阔的薄衣服就最为舒服。一早一晚较为清凉，应该带备一件毛衣。</p>
<p>蒙特利尔</p>
<p>如果将活泼利落的北美和悠闲安详的欧洲生活结合在一起时，会得到怎样的城巿?350年来不断演变的美丽村落?还是拥有高科技与高水平生活品质的大都会?蒙特利尔正是融合这两种特色的城巿。</p>
<p>从当地的节日活动、令人赞叹的美食和传统夜生活看来，蒙特利尔绝对可以为人们的生活带来最多的欢乐和最佳的娱乐。</p>
<p>有“北美的巴黎”之称的蒙特利尔，是加拿大的金融、商业中心和全国第二大城市。</p>
<p>独特的法国文化底蕴，使蒙城成为世界上仅次于法国巴黎的第二大法语城市。因此，在所有的北美大城市中，当属蒙特利尔的欧洲风情最浓郁，也是加国最富浪漫风情的城市。</p>
<p>蒙特利尔的建筑融合了现代与怀旧，优雅的历史古结构巧妙地搭配21世纪现代感十足的外观。</p>
<p>这里的视觉艺术也很蓬勃，您可以在蒙特利尔艺术博物馆、现代博物馆，以及数以百计的顶尖当地美术馆中看到许多杰作。</p>
<p>蒙特利尔又有“尖塔之城”的美誉，全市的哥特式教堂繁多，甚至超过了古城罗马，每跨一两个街区便可看到一个教堂。</p>
<p>事实上，蒙特利尔享誉国际的特色正是创造极致完美，不只在传统艺术上，也适用于尖端科技、多媒体、音乐和影片上。</p>
<p>也许是因为拉丁血统的缘故，热情的蒙特利尔人民也将这种感觉带到世界各地。若您来到此地，一定也会充分感受到这个城巿的热情——温暖、轻松、迷人和快乐……</p>
<p>气候：蒙特利尔的气候宜人、雨量充沛、气温适中，并非象人们想象的那样冷。春天通常在五月来临，为时短暂。夏天热，间有雷雨。秋天则清凉怡人。第一次下雪多是在十月底，直至来年三月中。</p>
<p>维多利亚</p>
<p>素有“花园城市”之称的维多利亚市，是以英国女皇维多利亚的名字命名，1862年正式建市，该市的格言是“永恒的自由”。</p>
<p>如果说温哥华是个喧闹的大都市，维多利亚则是一个悠闲、温文而雅的小城，是一个散发着无比的魅力、世界闻名的城市。</p>
<p>她以美貌，赢来了“花园之都” “小英国” “退休乐园”等美名。长久以来，维多利亚深受欧洲文明的洗礼，不论在建筑、文化、风俗习惯上，都显得很“英国”。</p>
<p>对许多加拿大人来说，维多利亚就像是一朵开在加拿大国土的英伦玫瑰。红色双层公共汽车和马车在路上往来穿梭，欧洲的风情，皇室的气氛，到处可见历史遗迹，俊伟的古堡大楼，现代化的城市设计，以及悠闲的生活情怀，都令维多利亚成为游客必到之处。</p>
<p>气候：维多利亚市气候温和属海洋性气候。一月份气温4℃～5℃，这里雨量少，阳光多，良好的气候使得她成为理想的居住城市，也非常适合老人们颐养天年。</p>
<p>温哥华</p>
<p>加拿大第三大城市温哥华有“太平洋门户”之称，几乎四面环水，是北美洲太平洋沿岸的最大天然良港，只有一百多年的历史，是众多的亚裔人聚居之地。</p>
<p>温哥华是一个把现代都市文明与自然美景和谐汇聚一身的美丽都市，令无数曾经去过的人如痴如醉。这里拥有很多大型的公园，现代化的建筑，迷人的湖边小路，以及保存完美的传统建筑。</p>
<p>温哥华居民人种中有着许多来自世界各地的移民，不论是何种种族，在当地不会有人觉得你是外国人，因此观光客对温哥华的第一印象多半是“亲切”。怡人的气候和得天独厚的自然美景，使它成为最适合享受生活主义者的乐园，多次被联合国评为最适宜人类居住的城市。</p>
<p>气候：温哥华的气候由于受北太平洋暖流的影响，再加上东部连绵的落基山脉挡住了美洲大陆来的寒冷干燥气流，因此令温哥华四季宜人，是全加拿大冬季最暖和的城市，最冷的1月平均气温为3℃，7月的平均气温为17℃。宜人的气候条件和旖旎风光，再加上现代化大都市的魅力，吸引着世界各地的来客。</p>
<p>渥太华</p>
<p>渥太华是加拿大首都，是联邦政府的所在地，国会大厦成百上千的绿铜屋顶、皇家骑警、著名的郁金香花园，被国人视为自己国家的象征。</p>
<p>每年5月，渥太华都举办郁金香节，拜访时可邂逅百万朵郁金香的盛开，形态可掬的郁金香争奇斗艳，徜徉在郁金香的世界，让人如醉如痴。市内是知识与信息的集中地，包括军事历史、科学技术、自然与航空等各种博物展览馆。</p>
<p>城市到处点缀着公园和美术馆，给这座严肃之城增添了一丝柔和的色彩。在您浏览这个以商业起家的城市时，还可欣赏不同时期的风格建筑，感受她身为英、法文化桥梁的首都魅力。</p>
<p>气候：二月和五月是游览渥太华的最佳时间。二月渥太华举办北美洲最大型的冬天嘉年华会——冬节winterlude，还有冰雕和烟花等节目。五月拜访时可邂逅百万朵郁金香的盛开。</p>
<p>渥太华的气候，冬夏之间各走极端。春天通常于四月来临，为期短暂。夏天通常阳光普照，热而潮湿，间有雷暴。秋天则多半清凉舒适。每年十一月底会下第一次雪，雪下至次年四月中为止。</p>
<p>渥太华的冬天极为寒冷。渥太华年平均气温5.7℃，位于世界平均气温最低的首都第五位，年绝对最低气温-36℃，是世界第三位绝对气温最低的首都。据气象部门统计，渥太华每年约有8个月夜晚温度在零度以下，故有人称其为“严寒之都”。</p>
<p>如果你在夏天来到渥太华，可带一件毛衣或外套。即使是暮春或早秋，天气也相当冷。冬天应用的衣服，包括防水靴子、厚大衣或外套(连帽)、温暖的围巾和手套。</p>

                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/sask/2015-03-13-%E4%B8%80%E5%A4%A9%E4%B8%80%E5%BC%A0%E7%85%A7%E7%89%87%E8%AE%B0%E5%BD%95%E8%90%A8%E7%9C%81%E6%98%A5%E5%A4%A9%E7%9A%84%E8%84%9A%E6%AD%A53%E6%9C%8813%E6%97%A5-/" data-toggle="tooltip" data-placement="top" title="一天一张照片记录萨省春天的脚步｛3月13日 ｝">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/sask/2015-03-15-%E6%83%B3%E4%BA%86%E8%A7%A3%E8%90%A8%E7%9C%81%E6%83%85%E5%86%B5%E7%9A%84%E7%9C%8B%E8%BF%87%E6%9D%A5/" data-toggle="tooltip" data-placement="top" title="萨斯喀彻温省的基本情况|百科">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
