<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="在加拿大做房东可要小心了！| 危言" />
    <meta property="og:title" content="在加拿大做房东可要小心了！| 危言" />
    <meta property="twitter:title" content="在加拿大做房东可要小心了！| 危言" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>在加拿大做房东可要小心了！| 危言 | 123</title>

    <link rel="canonical" href="/post/2017-08-08-%E5%9C%A8%E5%8A%A0%E6%8B%BF%E5%A4%A7%E5%81%9A%E6%88%BF%E4%B8%9C%E5%8F%AF%E8%A6%81%E5%B0%8F%E5%BF%83%E4%BA%86-%E5%8D%B1%E8%A8%80/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%B0%E6%88%BF%E7%A7%9F%E6%88%BF/">买房租房</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF/">分类信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C/">学习工作</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9A%E5%B1%85/">定居</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86/">家庭旅馆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF/">推荐信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%94%BF%E7%AD%96amp%E7%A6%8F%E5%88%A9/">政策&amp;amp;福利</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD/">教育培训</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86/">新移民登陆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E9%97%BB/">新闻</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1/">生活服务</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E4%BA%8B/">生活百事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91/">移民</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91%E6%95%85%E4%BA%8B/">移民故事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/">组织机构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90/">编辑推荐</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2/">育儿教育</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%A6/">车</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%BB%91%E6%9D%BF%E6%8A%A5/">黑板报</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>在加拿大做房东可要小心了！| 危言</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Tuesday, August 8, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>在加拿大，把自己的房子出租，可是一件大事！几乎就和大姑娘找丈夫一样了。老移民教导我们说：租给西人，房子可能不会被破坏，但房租可能会拖欠，租给华人正好反一反，房租是不会欠，但可能房子会保护的不爱好。</p>
</blockquote>
<p>所以到底租给谁呢？难道真的像我们家乡话说那样，撘搭额头，碰运气吗？</p>
<p>今天我们一起来看下前几天发生在多伦多的一件事情！也给正在出租房子的朋友一个提醒。</p>
<h2 id="租客居然换了锁还把房子给转租了">租客居然换了锁，还把房子给转租了</h2>
<!-- raw HTML omitted -->
<p> </p>
<p>来自中国的华人单身母亲，竟然遇到了被自己的租客赶出房屋，被迫住在SUV后备箱里的荒唐事！</p>
<p>这到底是怎么回事呢？</p>
<p>Alesha是一位华人单身母亲，想把家里的几个房间出租掉。这在华人房东里是再正常不过的事了。</p>
<p>于是她做了些广告，不久就收到了一个名叫Tanya Anderson的女人回信，称自己急需找到一个住处。Alesha也答应租两间房给她。但奇怪的是租期仅有3周，并预付全额租金！</p>
<p>之后Alesha就回国了。</p>
<!-- raw HTML omitted -->
<p>让她万万没有想到的是！等当2个月后，她从中国回来的时候，居然发现钥匙打不开家里的门，门锁被换掉了！家里住的全是陌生人！并且这些人还蛮横的不让Alesha进门。</p>
<p>Alesha只能报警，更荒唐的事情是警察来了，因为听不太懂Alesha的英文，居然相信对方说房东是另有其人，就把Alesha给抓了！</p>
<p>虽然后来人是从警局出来了，可房子没还回来啊，Alesha只能睡在自己车里了！</p>
<p>在这之后，又发生了许多波折，最终房子是拿回来了，可这些闹事的人已经不知所踪，Alesha的房子也几乎被洗劫一空。这之中的损失也不知改找谁去了！</p>
<p>有专业的房屋中介说这应该惯犯做的，专门找像Alesha这样（外来移民，英文不好，女性等等）的弱势群体下手！要不然，他们怎么不找个西人橄榄球运动员试试？</p>
<h2 id="那房东应该怎么保护自己呢">那房东应该怎么保护自己呢？</h2>
<p>在加拿大购房后，很多置业者选择将自己的房子出租。所以，这些第一次在异国他乡做房东的朋友注意哪些事情呢？</p>
<h4 id="1合法的中介机构">1、合法的中介机构</h4>
<p>要么选择本地较为知名的中介机构，或者是了解的华人中介。但一定要记得要求中介出示相关的经营执照。</p>
<h4 id="2适中的价格">2、适中的价格</h4>
<p>在发布广告前，房东最好提前对自己的物业进行大概的估价。这个价格可以依据周边房屋租金中位价或平均价格来确定。</p>
<h4 id="3正规的广告渠道">3、正规的广告渠道</h4>
<p>寻找房客要从正规网站上发布广告，这样的相对安全，同时可以要求他们提前出示自己的护照身份证件等，不要随意接受一些来路不明的房客。</p>
<h4 id="4合法的租房协议">4、合法的租房协议</h4>
<p>和房客签订合法的租房协议，万一发生纠纷也方便处理。同时与租客协商并签署中英文（如果房客是华人）协议。</p>
<h4 id="5定时检查房屋">5、定时检查房屋</h4>
<p>出租期间，定期检查房屋状况，或要求房客及时上报房屋情况。如果是正常损耗房东担负有修理责任，如果是房客造成的损坏应要求房客给予赔偿。</p>
<h4 id="6-双方购买房屋保险">6. 双方购买房屋保险</h4>
<p>这即保护自己，也保护租客。</p>
<p>对于租房大家有什么技巧？一定要在评论中分享哦~</p>
<p> </p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/news/2017-08-08-%E6%9A%B4%E9%9B%A8%E8%AE%A9warman%E5%A4%9A%E6%9D%A1%E8%A1%97%E9%81%93%E4%BA%A7%E7%94%9F%E5%86%85%E6%B6%9D/" data-toggle="tooltip" data-placement="top" title="暴雨让Warman多条街道产生内涝">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/news/2017-08-10-%E5%8A%A0%E6%9D%91%E4%BA%BA%E5%96%9C%E6%AC%A2%E9%83%8A%E5%8C%BA-%E8%B0%83%E6%9F%A5%E7%A7%B0%E8%90%A8%E5%B1%AF%E5%B8%82%E4%B8%AD%E5%BF%83%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6%E4%B8%8D/" data-toggle="tooltip" data-placement="top" title="加村人喜欢郊区——调查称萨屯市中心人口密度不足以支撑食品杂货店经营">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E6%96%B0%E9%97%BB" title="萨省新闻">
                            萨省新闻
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E7%89%A9%E4%BB%B7" title="萨省物价">
                            萨省物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
