<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="新移民必看|最新加拿大的生活成本大揭秘" />
    <meta property="og:title" content="新移民必看|最新加拿大的生活成本大揭秘" />
    <meta property="twitter:title" content="新移民必看|最新加拿大的生活成本大揭秘" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>新移民必看|最新加拿大的生活成本大揭秘 | 123</title>

    <link rel="canonical" href="/post/2015-10-27-%E6%96%B0%E7%A7%BB%E6%B0%91%E5%BF%85%E7%9C%8B%E6%9C%80%E6%96%B0%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%9A%84%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E5%A4%A7%E6%8F%AD%E7%A7%98/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%B0%E6%88%BF%E7%A7%9F%E6%88%BF/">买房租房</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF/">分类信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C/">学习工作</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9A%E5%B1%85/">定居</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86/">家庭旅馆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF/">推荐信息</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%94%BF%E7%AD%96amp%E7%A6%8F%E5%88%A9/">政策&amp;amp;福利</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD/">教育培训</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86/">新移民登陆</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%96%B0%E9%97%BB/">新闻</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1/">生活服务</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E7%99%BE%E4%BA%8B/">生活百事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91/">移民</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%A7%BB%E6%B0%91%E6%95%85%E4%BA%8B/">移民故事</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/">组织机构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E8%BE%91%E6%8E%A8%E8%8D%90/">编辑推荐</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2/">育儿教育</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%BD%A6/">车</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%BB%91%E6%9D%BF%E6%8A%A5/">黑板报</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>新移民必看|最新加拿大的生活成本大揭秘</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Tuesday, October 27, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>坛子里一直有筒子询问加拿大生存问题，比如生活成本、工资收入、找工作、做生意等等，现在将之前回复的信息整理修改一下，算是回复大家。我只是一孔之见，经过路过听见看到而已，不知道对不对。但最后一句话，你绝对要相信。</p>
<p>如果一家三口租房住，最低开支大概如下：</p>
<ul>
<li>租房(2房1厅)800-1000加币</li>
<li>伙食600-800</li>
<li>公共交通三个人的月票180-200</li>
<li>网络电话通讯100</li>
<li>其他开支100-400</li>
<li><!-- raw HTML omitted -->总计大概每月：1800-2500<!-- raw HTML omitted --></li>
</ul>
<p>这只是最简单的吃住行的标准，旅游、文体活动、社交、外出吃饭、手机、个人爱好、服装、家具、电器等等都不包含。</p>
<p>买房的话，全款付清就减掉800-1000住房开支，增加300-400左右房子的地税、学校税，增加100-200的取暖费，100-200的保养费或共管费(耗死要保养，公寓有共管费)。</p>
<p>如果开车，只上班买菜用用，普通汽车每辆100-150(87号汽油)，好车好油(高标号91、93汽油)250-350。</p>
<p>如果家庭收入低或都没有工作，18岁以下的孩子(6岁以下最多)每人每月有500-700补贴，还有其他补助和退税，所以初始移民(有一个孩子的，没有工作)的开支预计在1100-1800每月。如果父母读书还有其他补助，大约400-700每月，看你读什么学校、学位。</p>
<p>关于工资的问题比较难回答，因为个人差异、专业差异、单位差异太大了。”</p>
<p>就以工程专业为例吧。大学毕业平均起薪4-5万加币，3-5年工作经验6万-10万加币，福利保险都有，好坏看单位。超过10万就要当领导或是盈利大公司的老资格员工。</p>
<p>应用学科本科生比较好找工作，研究生博士生主要方向是科研和教学，科研要靠科研经费，否则断顿。华人也有当大学教授的，收入高，假期多，但混成终身教授的资格不容易。如果一直是聘用，却不太受学生欢迎的话，学生很有可能把你休掉。中国老师大多不幽默、不个性，呵呵，你知道的。</p>
<p>蓝领不比白领工资低，特别是技术蓝领。所以这里没有蓝领比白领低贱之说，有钱才是硬道理，管你领子啥颜色。</p>
<p>白领最低起薪2万5，中线在4-5万，普通经理5-8万，高级别的更多。小时工资最低10加币(每年都在变化，好像只多不少)，无论你累伯还是办公室。</p>
<p>普通(敏感词被屏蔽)相对比较低，但福利好，退休金高，一辈子不操心，也无灰色收入，公款吃饭泡脚按摩泡妞的想都别想。当公务员当官还是去中国爽。哪里都有腐败，但加拿大绝大多数公务员确实廉洁。</p>
<p>收入、福利等，各行业差别很大，各单位差别也很大，很难一刀切。带薪休假是福利中很重要的，最少每年2周(不含公共假期)，一般工作5年后3-4周，10年后4-5周。</p>
<p>移民如果专业不实用或语言不好，很难在国外找到合意的工作。累伯工还是好找的，很多还是现金呢，容易逃税(记住这是违法的，千万别被人抓住，否则坐牢或罚款)。</p>
<p>不要忘记，前面说的只是税前工资。收入低税低或免税，收入高税高，超过8万几乎一半要交税，当然还有合法避税的办法，这里不谈。万税之国，杀富济贫，万万税就是高福利的原因。</p>
<p>打工工资最高的和最低的交税后差别一般不超过2-3倍。所以加拿大是普通百姓的天堂，是甘愿奉献的纳税英雄的牺牲地。</p>
<p>区别是，高收入的可以投资避税，可以有良好的信用，可以找银行贷更多的钱，可以付很少的钱买很贵的车、很贵的房，很被人尊重，尤其被银行、投资理财经纪人追捧，简单地说，高收入的就是靠高信用过体面日子。落入口袋的钱其实不如想像的多。</p>
<p>刚毕业的大学生只要有工作，付5%的首付(单身一般买20万左右的公寓，收入高的也有人买30-40万的)，就能买房。买车不用付首付，每个月按揭就可以，每月200-300的普通级别的日本美国车，500-700奔驰宝马，其他豪车就更贵。车双保险800-1200不等。买二手的就更便宜。</p>
<p>我身边的刚毕业几年的大学生，找到工作后都买房买车，但要精打细算过日子。总体感觉比国内的大学毕业生轻松快乐有奔头。</p>
<p>这里是很单纯的正当的收入，个人财务是对政府公开的透明的，每一分都要交税的。如果消费水平比收入高很多，是会被稽查的。</p>
<p>最低收入也比较高，现在每小时10加币，低收入人群的福利和生活水平比较高，不用负担孩子学费、伙食(学校管饭)、全家人的医疗，有廉租屋住，社区和教会还有各种免费服务，比如中餐、衣物、孕妇营养品、食品、孩子托管、夏令营、足球队、乐队、捐赠等等，五花八门。</p>
<p>流浪汉可以去救济站，管吃管住管就业生活辅导。当然一些流浪汉嫌弃救济站规矩多(不能有宠物、10点以后要回站、不能酗酒等等)，不自由，宁可牵着狗坐街上讨钱，很多犀利哥似的年轻人。</p>
<p>加拿大是个过日子的地方，无论贫富都可以享受生活的过程。有一份工作绝对不是赚大钱的，高税高福利，但交高税的人都是为其他低收入人群做贡献的人，自己享受不到福利的。</p>
<p>如果想赚钱或做老板，就做生意，加拿大生意环境很好，一切按规矩办，没国内那么复杂和麻烦，保证不用送红包、请客吃饭拉关系、潜规则等等。</p>
<p>很多在国内一辈子不可能做生意的书生，也做起生意来。起初是被迫(找不到工作)，后来成为中年新移民的主动选择。也有很多人放弃不错的工作，自己创业。</p>
<p>最好不要一来就做生意，可以先读书学语言(有助学金和贷款)，放慢节奏，又学了专业、提高了外语，又体验了生活、到处旅游。</p>
<p>等体验完毕，再琢磨找工作或做生意。很多新移民都是太心急太多担心，结果错过享受过程。有少数人即使成了老移民，有房有车有生意有存款还是不敢慢下来。</p>
<p>其实磨刀不误事，学专业、学语言对工作和生活的质量只有好处。除非你很乐意像过去的福建越南华人一样一辈子在唐人街混。</p>
<p>来加拿大就是要学会放松，这里完全和国内不同，不要过度紧张、过度有压力。很多移民几年后回头看，以前的紧张和担心都是多余的。</p>
<p>饿不死人的地方就有慢慢体验过程的好处，如果你不能放松，那就来错了地方，啥好处也体会不到。</p>
<p>当然也不要图眼前小钱，不学习专业，也不学习外语，专门打现金累伯工不交税。几年以后， 你会发现老了干不动累伯了而自己一无所长。或许你说有体力，而你永远不敢光明正大地买车买房，不敢光明正大地享受自己的劳动所得，也不可能对加拿大有深入的了解。</p>
<p>中国人来加拿大做生意的，大多从本地生意做起，出租物业、餐馆、咖啡店、杂货店、酒吧、旅店、酒店、超市、加油站、车行、养老院、幼儿园、学校、中加贸易等等五花八门。也有财大气粗、背景雄厚的，那不是此文讨论的范围。</p>
<p>生意所需资金从几万加币到几百万加币不等。小餐馆、洗衣店、小杂货店等资金最少，但是最熬人，利润也最薄，因为不可能雇人，基本赚的是体力钱，但养家煳口没问题。</p>
<p>比如小杂货店从早8点开门到晚11点关门，365天。如果心态不好的人，还是不要做的好。把所有的生活都拴在里面，绝大多数人会觉得痛苦。除非是资金太少，需要靠杂货店赚第一桶金。</p>
<p>加拿大很多大老板都是从杂货店起步的，小杂货店换大杂货店，单店换连锁店，小生意换大生意，是移民不错的发财之路。</p>
<p>各行有各行的好，也就有不好，打工有打工的好坏，创业有创业的难易。全看你的心态。</p>
<p>就说开杂货店吧，我看见忙得鸡飞狗跳、吵得报警的夫妻，也看过开心满足恩爱有加的伴侣，周末请人打理逍遥水边落日。还见牛人，把4、5个杂货店开成连锁的，全部雇人，统一供货。开杂货店成了大名人的也有，比如老冯，人家又开店，又写博，又出书的，活得蛮精彩。</p>
<p>人一旦选择了一条路一件事，比如移民，就不要太操心明天，很多事情只有慢慢摸索。信心和放松是最关键的。不就几十年弹指一挥间吗，瞎操心干嘛?</p>
<p>来了加拿大，如果没有发生战争、大萧条、大天灾、人(敏感词被屏蔽)炸之类的大动静，生存不是问题，发展就看机遇和思路。真遇上这样的坏事情，那就随缘安命吧，是人是兽都逃不掉。（萨省信息港）</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2015-10-27-%E5%9C%A8%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%80%8E%E4%B9%88%E5%8A%9E%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%91%A2/" data-toggle="tooltip" data-placement="top" title="在加拿大怎么办手机、网络呢？">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/sask/2015-10-27-%E5%A4%A9%E5%86%B7%E4%BA%86%E9%80%9B%E9%80%9B%E9%87%8C%E8%B4%BE%E7%BA%B3%E7%9A%84%E5%AE%A4%E5%86%85%E5%86%9C%E4%BA%A7%E5%93%81%E5%B8%82%E5%9C%BA%E5%90%A7/" data-toggle="tooltip" data-placement="top" title="天冷了，逛逛里贾纳的室内农产品市场吧！">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E6%96%B0%E9%97%BB" title="萨省新闻">
                            萨省新闻
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E7%89%A9%E4%BB%B7" title="萨省物价">
                            萨省物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
