<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="福利 | 萨屯GST退税怎么申请和办理？" />
    <meta property="og:title" content="福利 | 萨屯GST退税怎么申请和办理？" />
    <meta property="twitter:title" content="福利 | 萨屯GST退税怎么申请和办理？" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>福利 | 萨屯GST退税怎么申请和办理？ | 123</title>

    <link rel="canonical" href="/post/guide/2017-03-22-%E7%A6%8F%E5%88%A9-%E8%90%A8%E5%B1%AFgst%E9%80%80%E7%A8%8E%E6%80%8E%E4%B9%88%E7%94%B3%E8%AF%B7%E5%92%8C%E5%8A%9E%E7%90%86/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">理财</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>福利 | 萨屯GST退税怎么申请和办理？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Wednesday, March 22, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>不管是技术还是投资移民，刚刚登陆，最开心的是什么？当然是收到政府补贴的福利啦！所以，让我们来说说登陆后能申请哪些福利吧~</p>
</blockquote>
<p>今天先介绍下什么是退税吧~</p>
<!-- raw HTML omitted -->
<h2 id="1退税退税到底退哪个税">1.退税，退税，到底退哪个税？</h2>
<p>就是退我们购物小票里总出现的GST/HST。GST/HST 完整英文是 Goods and services tax / Harmonized sales tax，翻译过来就是：商品销售和服务税/销售协调税。这个税率各省还不一样，其中安省是5%，Nova Scotia是15%，<!-- raw HTML omitted -->我们萨省是10%<!-- raw HTML omitted -->。</p>
<p>打一个比方，你在超市买一个标价1元钱的可乐，在萨屯，结账的时候，你实际要付1.10元。</p>
<p> </p>
<p> </p>
<h2 id="2哪些人可以申请">2.哪些人可以申请？</h2>
<p><strong>1）你必须满19周岁</strong></p>
<p>只有满19周岁才能收到退税，但如果新移民登录的当年，在4月1日前会满19周岁，就可以提前申请，等到19周岁后就能拿到退税。小于19岁的人，如果已婚，或者有法律承认的同居关系，或者生有小孩，也可以申请。</p>
<p><strong>2）必须是加拿大的税务居民</strong></p>
<p>其实也可以理解为，申请了退税就成了税务居民。</p>
<p><strong>3）GST/HST需要申请才能够获得</strong></p>
<p>如果不申请，加拿大政府是默认你不需要这项福利的，不会自动将钱打到你的帐号上。</p>
<p> </p>
<h2 id="3要怎样申请呢"><strong>3.要怎样申请呢？</strong></h2>
<p>新登陆的新移民，可以直接申请GST/HST退税，无论你有多少收入，因为你虽然没有报税，但是你也在这里消费了，而且是低收入（刚登陆肯定没有工作），政府应该退回这个税。</p>
<p><strong>1）所需证件Check List</strong></p>
<ul>
<li>Sin卡号码</li>
<li>登录纸复印件</li>
<li>银行信息（需要银行提供）：包括5位数的 Branch number ，三位数的 Institution number，帐户号码 （如果有的话，别忘了带着，可以填在申请表里，让政府直接把把钱打到你的银行帐户里</li>
</ul>
<p><strong>2）填写表格</strong></p>
<p>新移民落地时，可以在机场拿到一份GST/HST退税表格，如果没有拿到表格，请下载到官方网站下载（<!-- raw HTML omitted -->请点击这里<!-- raw HTML omitted -->）。</p>
<p>共4页，前两页主要是解释表格，最后两页需要填写，添夫妻双方的姓名、住址、三年来的收入等情况，注意收入情况要和牛奶金申请的表格填写的一致。</p>
<p><strong>3）邮寄地址</strong></p>
<p>可以邮寄给税务局的Office，也可以亲自去。</p>
<p>税务局地址，<a href="http://settlement.org/sys/link_redirect.asp%EF%BC%9Flink=http://www.cra-arc.gc.ca/cntct/prv/on-eng.html">请点击这里</a></p>
<p><strong>4）填写的注意事项</strong></p>
<p><strong>a.夫妻是否需要各填一份表分别申请？</strong></p>
<p>夫妻俩只需要填定一份表即可，一般由丈夫来做申请人（不能双方都申请）。而牛奶金由妻子做申请人，这个是加拿大的习惯。</p>
<p><strong>b.小孩如何申请？</strong></p>
<p>小于18岁的小孩可以和你一起申请GST/HST，如果你已经申请了Canada Child Tax Benefit，即小孩牛奶金，就不用再次为小孩申请GST/HST，税务局会根据CCTB计算你的GST/HST退税。</p>
<p><strong>c.居住一年以上的居民要专门填表格吗？</strong></p>
<p>已经申请过GST/HST的居民只需要在每年的报税表格上，将GST/HST这一栏打勾即可，不用再单独填写表格。但GST/HST退税每年都需要重新申请，即每年都要将报税表上的这一栏打勾。</p>
<p><strong>5）opendoor能帮你填写和投递</strong></p>
<p>如果你害怕填错，就去opendoor让他们帮忙吧！这个服务是免费的。</p>
<p> </p>
<p> </p>
<h2 id="4什么时候能收到退税"><strong>4.什么时候能收到退税？</strong></h2>
<p>GST/HST退税会分季度，直接打到你提交的银行帐户上。具体日期是：每年的<!-- raw HTML omitted -->1月5日、4月5日、7月5日、10月5日<!-- raw HTML omitted -->。</p>
<p> </p>
<h2 id="5退税的金额怎么算"><strong>5.退税的金额怎么算?</strong></h2>
<p>用政府网上的税务计算器可以算出来：<a href="http://www.cra.gc.ca/benefits-calculator">http://www.cra.gc.ca/benefits-calculator</a></p>
<p>GST/HST每个家庭和个人的退税额度不一样，税务局会根据你家庭的收入情况及人员情况核对你的退税额。</p>
<p> </p>
<h2 id="6信息更新"><strong>6.信息更新</strong></h2>
<p>小孩及家庭成员的数目改变、搬家改地址、婚姻状况改变、死亡、家庭成员不再是加拿大居民、改名及银行帐户变化，都需要及时通知税务部门。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-01-12-%E7%AC%AC%E4%B8%80%E5%8F%AA%E9%BB%91%E5%A4%A9%E9%B9%85%E6%97%B6%E9%97%B4%E6%88%98%E5%9C%BA/" data-toggle="tooltip" data-placement="top" title="第一只黑天鹅：时间战场">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/guide/2017-03-24-%E9%AB%98%E9%80%9F%E8%B7%AF%E8%A1%8C%E9%A9%B6%E6%89%8B%E5%86%8C-%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95%E6%94%BB%E7%95%A5/" data-toggle="tooltip" data-placement="top" title="高速路行驶手册 | 萨省驾照考试攻略">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
