<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="52sask">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="让我们一起听听这位爸爸的分享：加拿大的教育到底哪些地方比大陆好！" />
    <meta property="og:title" content="让我们一起听听这位爸爸的分享：加拿大的教育到底哪些地方比大陆好！" />
    <meta property="twitter:title" content="让我们一起听听这位爸爸的分享：加拿大的教育到底哪些地方比大陆好！" />
    

    
    <meta name="description" content="123。">
    <meta property="og:description" content="123。" />
    <meta property="twitter:description" content="123。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="1123">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>让我们一起听听这位爸爸的分享：加拿大的教育到底哪些地方比大陆好！ | 123</title>

    <link rel="canonical" href="/post/2016-03-08-835/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNHQS6PMPT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HNHQS6PMPT');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">52sask</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/%e6%96%b0%e9%97%bb//">新闻</a></li>
                    
                        <li><a href="/categories/%e7%94%9f%e6%b4%bb//">生活</a></li>
                    
                        <li><a href="/categories/%e5%b7%a5%e4%bd%9c//">工作</a></li>
                    
                        <li><a href="/categories/%e5%b0%b1%e5%ad%a6//">就学</a></li>
                    
                        <li><a href="/categories/%e6%8a%95%e8%b5%84//">理财</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                    </div>
                    <h1>让我们一起听听这位爸爸的分享：加拿大的教育到底哪些地方比大陆好！</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                童远山
                             
                            on 
                            Tuesday, March 8, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;p&gt;
  &lt;img decoding=&quot;async&quot; loading=&quot;lazy&quot; class=&quot;aligncenter wp-image-840&quot; src=&quot;http://52sask.com/wp-content/uploads/2016/03/640.jpeg&quot; alt=&quot;640&quot; width=&quot;500&quot; height=&quot;333&quot; /&gt;
&lt;/p&gt;

&lt;p&gt;
  来到加拿大后，常常听人说，在加拿大读书的孩子真幸福，小的时候基本上没有功课。可是，当孩子上了幼儿园，却发觉事实并非如此。
&lt;/p&gt;

&lt;p&gt;
  不错，相对而言，孩子们没有太多习题形式的作业；然而，却需要做很多我们观念中是「课外」，但在老师的眼中是「课内」的功课。
&lt;/p&gt;

&lt;p&gt;
  平日，女儿主要的功课是读书和画画。
&lt;/p&gt;

&lt;p&gt;
  每天，从学校带回一本书，她读、我听，老师会根据她的水平调整难度;每星期，从学校图书馆借一本书，这回是我读、她听；还有学字，每星期一个字母及相关的单词和图画。
&lt;/p&gt;

&lt;p&gt;
  在今年的情人节，老师提前两周就发下同学名字清单，鼓励学生自己做卡片。
&lt;/p&gt;

&lt;p&gt;
  女儿每天回家立刻就做，每张都不一样，足足花了两星期才完工。这些看似课外功课，给了女儿很大的学习空间，包括：剪、贴、画、写及设计。
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;background-color: #008000;&quot;&gt;&lt;span style=&quot;color: #ffffff; font-size: large;&quot;&gt;   让孩子自己问功课  &lt;/span&gt;&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;img decoding=&quot;async&quot; loading=&quot;lazy&quot; class=&quot;alignnone size-full wp-image-836&quot; src=&quot;http://52sask.com/wp-content/uploads/2016/03/1.jpeg&quot; alt=&quot;1&quot; width=&quot;590&quot; height=&quot;384&quot; /&gt;
&lt;/p&gt;

&lt;p&gt;
  加拿大的数学教得太浅，这几乎是大家公认的了。
&lt;/p&gt;

&lt;p&gt;
  可是，读三年级的儿子的一道数学题，却难倒了一班大学生、甚至研究生。本着为儿子排忧解难的心，我四下向朋友请教，想不到，大家和我一样，一看题目就蒙了，根本不能确认题目的意思。最后，只好让儿子次日带回学校问老师。
&lt;/p&gt;

&lt;p&gt;
  答案下来后才恍然大悟！原来，我们解不到题，是因为解题的思考过程不一样。
&lt;/p&gt;

&lt;p&gt;
  老师温婉地说：&lt;span style=&quot;color: #ff0000;&quot;&gt;「功课有不明白的，拿回来提问即可，我非常乐意解答。」&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  后来和另一位家长聊起功课的问题，她也很直接地说：&lt;span style=&quot;color: #ff0000;&quot;&gt;「让孩子自己回去问老师，免得我们的思考方法不一样，反而令孩子迷惑。」&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;color: #ffffff; font-size: large; background-color: #008000;&quot;&gt;    灵活的教学模式   &lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;img decoding=&quot;async&quot; loading=&quot;lazy&quot; class=&quot;aligncenter wp-image-837&quot; src=&quot;http://52sask.com/wp-content/uploads/2016/03/2.jpeg&quot; alt=&quot;2&quot; width=&quot;500&quot; height=&quot;280&quot; /&gt;
&lt;/p&gt;

&lt;p&gt;
  女儿读的中学与一般公校不同，他们标榜以大学的教学方式，采用灵活上课时间，好让学生进大学时容易适应。
&lt;/p&gt;

&lt;p&gt;
  女儿选读六科，每天上课时间不一，只有一半时间在课室，其他时间则由学生自由分配作资料搜集、写报告、自修等。
&lt;/p&gt;

&lt;p&gt;
  这个制度收效与否，倒是因人而异，懒散的学生容易在课余时熘去玩乐，荒废学业。自律的学生，则享受不用从早到下午关在课室里，可发挥的自由空间更多。
&lt;/p&gt;

&lt;p&gt;
  感恩的是，女儿属于后者，已考上了大学，也懂得自己规划温习作息的时间，完全融入大学的生活。
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;color: #ffffff; font-size: large; background-color: #008000;&quot;&gt;    喜欢加拿大学校   &lt;/span&gt;&lt;br /&gt; &lt;img decoding=&quot;async&quot; loading=&quot;lazy&quot; class=&quot;aligncenter wp-image-838&quot; src=&quot;http://52sask.com/wp-content/uploads/2016/03/3.jpeg&quot; alt=&quot;3&quot; width=&quot;500&quot; height=&quot;328&quot; /&gt;
&lt;/p&gt;

&lt;p&gt;
  说孩子学习的压力，就小学而言，中国和加拿大可谓天壤之别。
&lt;/p&gt;

&lt;p&gt;
  女儿属于乖巧一类，基本不用太操心，但就是动作慢，吃饭慢、走路慢、做事慢，当然，做作业就更慢。
&lt;/p&gt;

&lt;p&gt;
  在国内上小学时，光是每天的作业，就压得她抬不起头来，更不用说作文课、数学班、学画画和钢琴等。
&lt;/p&gt;

&lt;p&gt;
  女儿放学回家，就趴在桌子上做作业，除了吃饭，一直做到晚上11点，甚至12点才勉强做完&amp;#8230;&amp;#8230;
&lt;/p&gt;

&lt;p&gt;
  到了加拿大，学习一下变得轻松，回家根本没有作业，整天嘻嘻哈哈的;她说：&lt;span style=&quot;color: #ffffff;&quot;&gt;「加拿大的学校真好！」&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;color: #ffffff; font-size: large; background-color: #008000;&quot;&gt;    高中课程轻松得多   &lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;color: #ffffff; font-size: large; background-color: #008000;&quot;&gt;&lt;img decoding=&quot;async&quot; loading=&quot;lazy&quot; class=&quot;aligncenter wp-image-839&quot; src=&quot;http://52sask.com/wp-content/uploads/2016/03/4.jpeg&quot; alt=&quot;4&quot; width=&quot;500&quot; height=&quot;309&quot; /&gt;&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  侄女最近也来加拿大上高中，相对于国内的高中，加拿大的学习压力还是小一些。
&lt;/p&gt;

&lt;p&gt;
  因为高考的压力，中国的高中学子都是拼了命地学，不仅学生努力学，老师也是卯足了劲教，学校、家长都是竭力配合。
&lt;/p&gt;

&lt;p&gt;
  早自习、晚讲座、补习班、复习课；三日一小考、五日一大考;念成绩，排名次，奖优惩劣&amp;#8230;&amp;#8230;
&lt;/p&gt;

&lt;p&gt;
  加拿大高中课程的安排相对较为合理，学习虽是紧张，但仍有自己的时间。
&lt;/p&gt;

&lt;p&gt;
  比较起来，侄女显然更喜欢在加拿大上学。
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />52sask</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2016-02-25-%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0%E6%88%91%E5%9C%A8%E5%8A%A0%E6%8B%BF%E5%A4%A7%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" data-toggle="tooltip" data-placement="top" title="初来乍到，我在加拿大找工作的那些事…….">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2016-03-25-%E8%80%81%E5%8F%B8%E6%9C%BA%E8%AF%B4-%E6%80%8E%E4%B9%88%E5%8D%8E%E4%BA%BA%E5%8F%B8%E6%9C%BA%E5%8E%BB%E8%80%83%E5%8A%A0%E6%8B%BF%E5%A4%A7%E9%A9%BE%E7%85%A7%E5%B0%B1%E6%98%AF%E5%B1%A1/" data-toggle="tooltip" data-placement="top" title="老司机说 | 怎么华人司机去考加拿大驾照，就是屡战屡败呢？">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E6%88%BF%E6%94%BB%E7%95%A5" title="买房攻略">
                            买房攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%B0%E8%BD%A6" title="买车">
                            买车
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BD%8F%E6%88%BF" title="住房">
                            住房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF" title="分类信息">
                            分类信息
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8A%A0%E6%8B%BF%E5%A4%A7" title="加拿大">
                            加拿大
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%8F%91%E5%B8%83" title="发布">
                            发布
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%97%85%E9%A6%86" title="家庭旅馆">
                            家庭旅馆
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A8%E8%8D%90%E4%BF%A1%E6%81%AF" title="推荐信息">
                            推荐信息
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2" title="教育">
                            教育
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%99%E8%82%B2%E6%AF%94%E8%BE%83" title="教育比较">
                            教育比较
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91" title="新移民">
                            新移民
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E7%A7%BB%E6%B0%91%E7%99%BB%E9%99%86" title="新移民登陆">
                            新移民登陆
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E9%97%BB" title="新闻">
                            新闻
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%85%E8%A1%8C" title="旅行">
                            旅行
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9E%AB%E5%8F%B6%E5%8D%A1" title="枫叶卡">
                            枫叶卡
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%85%A7%E7%89%87" title="照片">
                            照片
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%89%A9%E4%BB%B7" title="物价">
                            物价
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%99%BB%E9%99%86%E7%9F%A5%E8%AF%86" title="登陆知识">
                            登陆知识
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9C%81%E6%8F%90%E5%90%8D" title="省提名">
                            省提名
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%9F%AD%E7%99%BB%E6%94%BB%E7%95%A5" title="短登攻略">
                            短登攻略
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A6%8F%E5%88%A9" title="社会福利">
                            社会福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A6%8F%E5%88%A9" title="福利">
                            福利
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%A7%BB%E6%B0%91%E5%B8%B8%E8%AF%86" title="移民常识">
                            移民常识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%80%83%E9%A9%BE%E7%85%A7" title="考驾照">
                            考驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%82%B2%E5%84%BF%E6%95%99%E8%82%B2" title="育儿教育">
                            育儿教育
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E5%B1%AF" title="萨屯">
                            萨屯
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E6%96%AF%E5%8D%A1%E9%80%9A" title="萨斯卡通">
                            萨斯卡通
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81" title="萨省">
                            萨省
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E4%B9%B0%E6%88%BF" title="萨省买房">
                            萨省买房
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%90%A8%E7%9C%81%E9%A9%BE%E7%85%A7" title="萨省驾照">
                            萨省驾照
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%8D%E6%B1%87" title="词汇">
                            词汇
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%87%8C%E8%B4%BE%E7%BA%B3" title="里贾纳">
                            里贾纳
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7" title="驾照">
                            驾照
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95" title="驾照考试">
                            驾照考试
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="52sask" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 52sask 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
